<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
    <meta name="referrer" content="origin">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <title>
        
            冠词
        
    </title>
    <link rel="shortcut icon" href="#"/>

    <link type="text/css" rel="stylesheet" href="/font/LongCang.css">
    <link type="text/css" rel="stylesheet" href="/font/Monda.css">
    <link type="text/css" rel="stylesheet" href="/font/NotoSansSC.css">
    <link type="text/css" rel="stylesheet" href="/font/NotoSerifSC.css">
    <link type="text/css" rel="stylesheet" href="/font/Playball.css">
    <link type="text/css" rel="stylesheet" href="/font/PTMono.css">
    <link type="text/css" rel="stylesheet" href="/font/Roboto.css">
    <link type="text/css" rel="stylesheet" href="/font/RobotoSlab.css">
    <link type="text/css" rel="stylesheet" href="/font/Rosario.css">
    <link type="text/css" rel="stylesheet" href="/font/UbuntuMono.css">

    <link type="text/css" rel="stylesheet" href="/css/base.css">
    <link type="text/css" rel="stylesheet" href="/css/code.css">

    <script type="text/javascript" src="/js/jquery-3.4.1.min.js"></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <a id="cover"></a>
    <link type="text/css" rel="stylesheet" href="/css/post.css">
<div id="header" class="header">
    <div class="vertical">
        <div class="inner">
            
                <h1 class="header-subtitle">冠词</h1>
                <div class="header-subinfo">
                    <p class="article-info-text">
                        <span>
                            <i class="iconfont icon-time"></i> 发表时间：2024-12-29
                        </span>
                        
                            
                                <span id="/2024/12/29/冠词/" class="leancloud_visitors" data-flag-title="冠词">
                                    <i class="iconfont icon-browse"></i> 阅读：<sapn class="leancloud-visitors-count"></span>
                                </span>
                            
                            
                                <span>
                                    <i class="iconfont icon-interactive"></i> 评论：<span class="valine-comment-count" data-xid="/2024/12/29/冠词/"></span>
                                </span>
                              
                        
                    </p>
                    
                        
                            <span class="category-color">English</span>
                        
                    
                    
                        
                            <span class="tag-color">English</span>
                        
                    
                </div>
            
        </div>
    </div>
    
</div>
<div id="container">
    
        <!-- 文章页面 -->
        <div id="article">
            <div class="toc"></div>
            <div class="article-body">
                <h2 id="冠词"><a class="markdownIt-Anchor" href="#冠词"></a> 冠词</h2>
<p>**含义：**冠词(Article)是一种虚词，在句子中一般不重读，本身不能独立使用，只能与名词放在一起（一般用于名词之前）帮助说明名词所指的人或事物。</p>
<h3 id="冠词的分类"><a class="markdownIt-Anchor" href="#冠词的分类"></a> 冠词的分类</h3>
<h4 id="定冠词"><a class="markdownIt-Anchor" href="#定冠词"></a> 定冠词</h4>
<p>**定义：**定冠词(the)用来限定这个冠词后面的名词是某个特定的事物，表示特指、专指、类指，表示名词的特定者，表示 <span style="color:red">这、那、这些、那些&lt;</span>，用在可数名词单数、复数，不可数名词前均可。</p>
<p><strong>用法</strong></p>
<ul>
<li>
<p>用在谈话双方都知道的人或事物面前。</p>
<table>
<thead>
<tr>
<th style="text-align:center">例子</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>Take <span style="color:red">the</span> medicine</strong></td>
<td style="text-align:center">把药吃了</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>用在重新提到的人或事物前面。</p>
<table>
<thead>
<tr>
<th style="text-align:center">例子</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>He bought a house. I've been to <span style="color:red">the</span> house</strong></td>
<td style="text-align:center">他买了幢房子。我去过那幢房子</td>
</tr>
<tr>
<td style="text-align:center"><strong>I don't like autumn and winter because the days are short and <span style="color:red">the</span> nights are long</strong></td>
<td style="text-align:center">我不喜欢秋天和冬天，因为此时白天短而夜晚长</td>
</tr>
<tr>
<td style="text-align:center"><strong>There is a bottle on <span style="color:red">the</span> table. The bottle is empty</strong></td>
<td style="text-align:center">桌子上有一个瓶子，瓶子是空的</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>用在世界上独一无二的事物或方位名词前面。</p>
<table>
<thead>
<tr>
<th style="text-align:center">例子</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong><span style="color:red">the</span> sun</strong></td>
<td style="text-align:center">太阳</td>
</tr>
<tr>
<td style="text-align:center"><strong><span style="color:red">the</span> sky</strong></td>
<td style="text-align:center">天空</td>
</tr>
<tr>
<td style="text-align:center"><strong><span style="color:red">the</span> east</strong></td>
<td style="text-align:center">东方</td>
</tr>
<tr>
<td style="text-align:center"><strong><span style="color:red">the</span> earth</strong></td>
<td style="text-align:center">地球</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>用在单数可数名词前，表示某一类人或事物。</p>
<table>
<thead>
<tr>
<th style="text-align:center">例子</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong><span style="color:red">The</span> tiger is a wild animal</strong></td>
<td style="text-align:center">老虎是一种野生动物</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>用在序数词和形容词最高级，及形容词 <span style="color:red">only、very、same</span> 等前面。</p>
<table>
<thead>
<tr>
<th style="text-align:center">例子</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>Where do you live? I live on<span style="color:red"> the</span> second floor</strong></td>
<td style="text-align:center">你住在哪？我住在二层</td>
</tr>
<tr>
<td style="text-align:center"><strong>That's <span style="color:red"> the</span> very thing I've been looking for</strong></td>
<td style="text-align:center">那正是我一直在找的东西</td>
</tr>
<tr>
<td style="text-align:center"><strong>Autumn is <span style="color:red"> the</span> best season in Beijing</strong></td>
<td style="text-align:center">秋天是北京最好的季节</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>与复数名词连用，指整个群体。</p>
<table>
<thead>
<tr>
<th style="text-align:center">例子</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>They are <span style="color:red">the</span> teachers of this school</strong></td>
<td style="text-align:center">指全体教师</td>
</tr>
<tr>
<td style="text-align:center"><strong>They are teachers of this school</strong></td>
<td style="text-align:center">指部分教师</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>用在某些由普通名词构成的专有名词前。</p>
<table>
<thead>
<tr>
<th style="text-align:center">例子</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong><span style="color:red">the</span> People's Republic of China</strong></td>
<td style="text-align:center">中华人民共和国</td>
</tr>
<tr>
<td style="text-align:center"><strong><span style="color:red">the</span> Great Wall</strong></td>
<td style="text-align:center">长城</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>用在表示乐器的名词之前。</p>
<table>
<thead>
<tr>
<th style="text-align:center">例子</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>She plays<span style="color:red"> the</span> piano</strong></td>
<td style="text-align:center">她弹钢琴</td>
</tr>
<tr>
<td style="text-align:center"><strong>Tom plays<span style="color:red"> the</span> guitar</strong></td>
<td style="text-align:center">汤姆弹吉他</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>用在姓氏的复数名词之前，表示一家人。</p>
<table>
<thead>
<tr>
<th style="text-align:center">例子</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong><span style="color:red">the</span> Greens</strong></td>
<td style="text-align:center">格林一家人</td>
</tr>
<tr>
<td style="text-align:center"><strong><span style="color:red">the</span> Blacks</strong></td>
<td style="text-align:center">布莱克一家人</td>
</tr>
<tr>
<td style="text-align:center"><strong><span style="color:red">the</span> Browns</strong></td>
<td style="text-align:center">布朗一家人</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>用在江河、湖海、山脉、岛屿等。</p>
<table>
<thead>
<tr>
<th style="text-align:center">例子</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong><span style="color:red">the</span> River Seine</strong></td>
<td style="text-align:center">塞纳河</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>和某些形容词连用，表示一类人或事物，是复数概念。</p>
<table>
<thead>
<tr>
<th style="text-align:center">例子</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong><span style="color:red">the</span> rich</strong></td>
<td style="text-align:center">富人们</td>
</tr>
<tr>
<td style="text-align:center"><strong><span style="color:red">the</span> poor</strong></td>
<td style="text-align:center">穷人们</td>
</tr>
<tr>
<td style="text-align:center"><strong><span style="color:red">the</span> old</strong></td>
<td style="text-align:center">老人们</td>
</tr>
<tr>
<td style="text-align:center"><strong><span style="color:red">the</span> young</strong></td>
<td style="text-align:center">年轻人们</td>
</tr>
<tr>
<td style="text-align:center"><strong><span style="color:red">the</span> disabled</strong></td>
<td style="text-align:center">残疾人们</td>
</tr>
</tbody>
</table>
</li>
</ul>
<h4 id="不定冠词"><a class="markdownIt-Anchor" href="#不定冠词"></a> 不定冠词</h4>
<p>**定义：**不定冠词(<span style="color:red">a/an</span>)用来表示这个冠词后面的名词是指某一类特定事物中的一个，但具体是哪一个并不重要，表示泛指、类指，<span style="color:red">a、an</span> 仅用在单数可数名词前来表示“一”的意义，但不强调数目概念，只表示名词为不特定者。<span style="color:red">a</span>用在以辅音音素开头的词前，<span style="color:red">an</span>用在以元音音素开头的词前。</p>
<p><strong>用法：</strong></p>
<ul>
<li>
<p>用于单数可数名词前，指人或事物的某一类。这是不定冠词的基本用法。</p>
<table>
<thead>
<tr>
<th style="text-align:center">例子</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>They are waiting for <span style="color:red">a</span> bus</strong></td>
<td style="text-align:center">他们在等公共汽车</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>an置于以元音音素开头的单词前，a置于以为辅音音素开头的单词前。</p>
<table>
<thead>
<tr>
<th style="text-align:center">元音音素</th>
<th style="text-align:center">辅音音素</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong><span style="color:red">an</span> egg</strong></td>
<td style="text-align:center"><strong><span style="color:red">a</span> book</strong></td>
</tr>
<tr>
<td style="text-align:center"><strong><span style="color:red">an</span> orange</strong></td>
<td style="text-align:center"><strong><span style="color:red">a</span> flight</strong></td>
</tr>
<tr>
<td style="text-align:center"><strong><span style="color:red">an</span> uncle</strong></td>
<td style="text-align:center"><strong><span style="color:red">a</span> dog</strong></td>
</tr>
</tbody>
</table>
</li>
<li>
<p>特殊单词</p>
<table>
<thead>
<tr>
<th style="text-align:center">首字母是元音字母，但该字母的发音不是以元音音素开头的情况</th>
<th style="text-align:center">首字母是辅音字母，但首字母不发音，而单词发的第一个音是元音音素的情况</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong><span style="color:red">a</span> uniform</strong></td>
<td style="text-align:center"><strong><span style="color:red">an</span> hour</strong></td>
</tr>
<tr>
<td style="text-align:center"><strong><span style="color:red">a</span> one-way street</strong></td>
<td style="text-align:center"><strong><span style="color:red">an</span> honest boy honest</strong></td>
</tr>
<tr>
<td style="text-align:center"><strong><span style="color:red">a</span> university</strong></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
</li>
<li>
<p>4.在<span style="color:red">月份、星期及 evening、night、morning、afternoon</span> 等名词前有定语修饰时，通常用 <span style="color:red">a</span>。</p>
<table>
<thead>
<tr>
<th style="text-align:center">例子</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong><span style="color:red">A</span> cold March is usual in the Northeast</strong></td>
<td style="text-align:center">东北的3月总是很冷</td>
</tr>
<tr>
<td style="text-align:center"><strong>On <span style="color:red">a</span> windy morning he came back</strong></td>
<td style="text-align:center">在一个大风的早上他回来了</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>用在做同位语、表语的单数可数名词前，泛指身份或职业</p>
<table>
<thead>
<tr>
<th style="text-align:center">例子</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>My father,<span style="color:red">a</span> teacher of English,works very hard</strong></td>
<td style="text-align:center">我爸爸是英语教师，工作很努力</td>
</tr>
<tr>
<td style="text-align:center"><strong>My father,<span style="color:red">a</span> teacher of English,works very hard</strong></td>
<td style="text-align:center">他妈妈是护士</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>表示 同一 的意思。</p>
<table>
<thead>
<tr>
<th style="text-align:center">例子</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>They were nearly of <span style="color:red">an</span> age</strong></td>
<td style="text-align:center">他们几乎同岁</td>
</tr>
<tr>
<td style="text-align:center"><strong>They were nearly of <span style="color:red">an</span> age</strong></td>
<td style="text-align:center">两件衬衫大小差不多</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>泛指某人或某物，不具体说明是何人或何物</p>
<table>
<thead>
<tr>
<th style="text-align:center">例子</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong><span style="color:red">A</span> reporter wants to see you</strong></td>
<td style="text-align:center">有位记者要见你</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>用在表示价格、速度、比率等的名词前表示 每一。</p>
<table>
<thead>
<tr>
<th style="text-align:center">例子</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>sixty miles <span style="color:red">an</span> hour</strong></td>
<td style="text-align:center">每小时60英里</td>
</tr>
<tr>
<td style="text-align:center"><strong>ten dollars <span style="color:red">a</span> kilo</strong></td>
<td style="text-align:center">每千克10美元</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>用在 <span style="color:red">such a ...、quite a ...、many a ....、rather a ...、so+形容词+a+单数可数名词</span> 的结构中。</p>
<table>
<thead>
<tr>
<th style="text-align:center">例子</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>She is <span style="color:red">such a</span> beauty</strong></td>
<td style="text-align:center">她真是个美人</td>
</tr>
<tr>
<td style="text-align:center"><strong>His lazy son is <span style="color:red">quite a</span> bother to him</strong></td>
<td style="text-align:center">他的懒儿子令他伤透脑筋</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>第一次提到某人或某物时，用不定冠词 <span style="color:red">a</span> 或 <span style="color:red">an</span> 起介绍作用。</p>
<table>
<thead>
<tr>
<th style="text-align:center">例子</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">One day,<span style="color:red">an</span> old woman went into a shop with her grandson</td>
<td style="text-align:center">一天，一位老妇带着孙子进了一家商店</td>
</tr>
</tbody>
</table>
</li>
<li>
<p><span style="color:red">a/an+序数词</span>表示 又一个。</p>
<table>
<thead>
<tr>
<th style="text-align:center">例子</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">I have <span style="color:red">a</span> third apple</td>
<td style="text-align:center">我又吃了一个苹果</td>
</tr>
</tbody>
</table>
</li>
</ul>
<h4 id="零冠词"><a class="markdownIt-Anchor" href="#零冠词"></a> 零冠词</h4>
<p>**定义：**名词前不加冠词，称之为零冠词。</p>
<p><strong>用法：</strong></p>
<ul>
<li>
<p>泛指的复数名词，表示一类人或事物时，可不用冠词。</p>
<table>
<thead>
<tr>
<th style="text-align:center">例子</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>They are teachers</strong></td>
<td style="text-align:center">他们是教师</td>
</tr>
<tr>
<td style="text-align:center"><strong>I like eating apples</strong></td>
<td style="text-align:center">我喜欢吃苹果</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>抽象名词表示一般概念时，通常不加冠词。</p>
<table>
<thead>
<tr>
<th style="text-align:center">例子</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>Failure is the mother of success</strong></td>
<td style="text-align:center">失败乃成功之母</td>
</tr>
<tr>
<td style="text-align:center"><strong>Practice makes perfect</strong></td>
<td style="text-align:center">熟能生巧</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>物质名词表示一般概念时，通常不加冠词，当表示特定的意思时，需要加定冠词。</p>
<table>
<thead>
<tr>
<th style="text-align:center">例子</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>Man cannot live without water</strong></td>
<td style="text-align:center">人离开水就无法生存</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>在 <span style="color:red">季节、月份、节日、假日、日期、星期</span> 等表示时问的名词之前，不加冠词。</p>
<table>
<thead>
<tr>
<th style="text-align:center">例子</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">We go to school from Monday to Friday</td>
<td style="text-align:center">我们从星期一到星期五都上课</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>在称呼或表示官衔，职位的名词前不加冠词。</p>
<table>
<thead>
<tr>
<th style="text-align:center">例子</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>The guards took the American to General Lee</strong></td>
<td style="text-align:center">士兵们把这个美国人送到李将军那里</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>在三餐、球类运动和娱乐运动的名称前，不加冠词。</p>
<table>
<thead>
<tr>
<th style="text-align:center">例子</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>have breakfast</strong></td>
<td style="text-align:center">吃早餐</td>
</tr>
<tr>
<td style="text-align:center"><strong>have dinner</strong></td>
<td style="text-align:center">吃晚餐</td>
</tr>
<tr>
<td style="text-align:center"><strong>play chess</strong></td>
<td style="text-align:center">下象棋</td>
</tr>
<tr>
<td style="text-align:center"><strong>play computer games</strong></td>
<td style="text-align:center">玩游戏</td>
</tr>
<tr>
<td style="text-align:center"><strong>play football</strong></td>
<td style="text-align:center">踢足球</td>
</tr>
<tr>
<td style="text-align:center"><strong>play basketball</strong></td>
<td style="text-align:center">打篮球</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>当两个或两个以上名词并用时，常省去冠词。</p>
<table>
<thead>
<tr>
<th style="text-align:center">例子</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>I can't write without pen or pencil</strong></td>
<td style="text-align:center">没有钢笔和铅笔，我就写不了字</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>当by与火车等交通工具连用，表示一种方式时，中间无冠词。</p>
<table>
<thead>
<tr>
<th style="text-align:center">例子</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>by bus</strong></td>
<td style="text-align:center">乘公交</td>
</tr>
<tr>
<td style="text-align:center"><strong>by train</strong></td>
<td style="text-align:center">乘火车</td>
</tr>
<tr>
<td style="text-align:center"><strong>by bike</strong></td>
<td style="text-align:center">骑自行车</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>有物主代词、指示代词、不定代词或名词所有格修饰的名词前不用冠词。</p>
<table>
<thead>
<tr>
<th style="text-align:center">例子</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>Mike's school is over there.</strong></td>
<td style="text-align:center">麦克的学校就在那边</td>
</tr>
<tr>
<td style="text-align:center"><strong>This book is worth reading</strong></td>
<td style="text-align:center">这本书值得一读</td>
</tr>
<tr>
<td style="text-align:center"><strong>Some people are interested in this film</strong></td>
<td style="text-align:center">有些人对这电影感兴趣</td>
</tr>
<tr>
<td style="text-align:center"><strong>My name is Yimi</strong></td>
<td style="text-align:center">我的名字叫Yimi</td>
</tr>
</tbody>
</table>
</li>
</ul>
<h3 id="用冠词和不用冠词的区别"><a class="markdownIt-Anchor" href="#用冠词和不用冠词的区别"></a> 用冠词和不用冠词的区别</h3>
<p>**定义：**在某些习惯用语中，用不用冠词，意义不同，有时甚至差别很大，使用时要特别注意。</p>
<table>
<thead>
<tr>
<th style="text-align:center">无冠词</th>
<th style="text-align:center">有冠词</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>in hospital(住院)</strong></td>
<td style="text-align:center"><strong>in the hospital(在医院里)</strong></td>
</tr>
<tr>
<td style="text-align:center"><strong>go to sea(出海)</strong></td>
<td style="text-align:center"><strong>go to the sea(去海边)</strong></td>
</tr>
<tr>
<td style="text-align:center"><strong>on earth(究竞)</strong></td>
<td style="text-align:center"><strong>on the earth(地球上、在世上)</strong></td>
</tr>
<tr>
<td style="text-align:center"><strong>take place(发生)</strong></td>
<td style="text-align:center"><strong>take the place of(代替)</strong></td>
</tr>
<tr>
<td style="text-align:center"><strong>at table(进餐)</strong></td>
<td style="text-align:center"><strong>at the table(在桌子旁)</strong></td>
</tr>
<tr>
<td style="text-align:center"><strong>by sea(乘船)</strong></td>
<td style="text-align:center"><strong>by the sea(在海边)</strong></td>
</tr>
<tr>
<td style="text-align:center"><strong>go to school(上学)</strong></td>
<td style="text-align:center"><strong>go to the school(到学校去)</strong></td>
</tr>
<tr>
<td style="text-align:center"><strong>out of question(毫无疑问)</strong></td>
<td style="text-align:center"><strong>out of the question(不可能)</strong></td>
</tr>
</tbody>
</table>

                
                <p class="end">__END__</p>
            </div>
            <div class="article-footer">
                <div class="suffix-box">
    <div class="suffix-box-left">
        <img src="/image/sidebar/avatar.jpg" alt="轻风">
    </div>
    <div class="suffix-box-right">
        <span class="suffix-box-title">文章作者：</span>轻风
        <br>
        <span class="suffix-box-title">文章出处：</span><a href="/2024/12/29/%E5%86%A0%E8%AF%8D/" target="_blank">冠词</a>
        <br>
        <span class="suffix-box-title">作者签名：</span>简单地活着, 肆意又精彩.
        <br>
        <span class="suffix-box-title">关于主题：</span><a href="https://github.com/first19326/Hexo-LiveForCode" target="_blank">Hexo - Live For Code</a>
        <br>
        <span class="suffix-box-title">版权声明：</span>文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" title="BY-NC-SA" target="_blank">BY-NC-SA</a> 许可协议，转载请注明出处
        <br>
    </div>
    <div style="clear: both;"></div>
</div>
                
                    <div class="category">
                        分类：
                        
                            <a href="/category/English/">English</a>
                        
                    </div>
                
                
                    <div class="tag">
                        标签：
                        
                            <a href="/tag/English/">English</a>
                        
                    </div>
                
                <div class="article-prev-next">
                    
                        <a href="/2024/12/29/%E5%90%8D%E8%AF%8D/" class="prev-prefix">« </a> 上一篇：    <a href="/2024/12/29/%E5%90%8D%E8%AF%8D/" title="发布于 2024-12-29 06:55">名词</a>
                        <br>
                    
                    
                        <a href="/2024/11/18/%E6%97%A0%E7%A9%B7%E7%BA%A7%E6%95%B0/" class="next-prefix">» </a> 下一篇：    <a href="/2024/11/18/%E6%97%A0%E7%A9%B7%E7%BA%A7%E6%95%B0/" title="发布于 2024-11-18 11:11">无穷级数</a>
                    
                </div>
            </div>
            
    <div class="article-comments">
        
            <div class="comments-title">
                评论列表
            </div>
        
        <div class="comments-content"></div>
    </div>
    
 
        </div>
    
</div>
    <div id="footer">
    <div><span class='face'>ღゝ◡╹)ノ♡</span></div><div>【人生若只如初见<span><i class='iconfont icon-like-fill'></i></span>何事秋风悲画扇】</div><div>&copy; 2023-2029 轻风. All Rights Reserved.</div>
</div>
    <div id="sidebar">
    <div class="menu-wrap" style="display:none;">
        
            <div class="menu-notice">
                <span class="iconfont icon-notice"></span>
                <div class="notice">
                    <span>好好地享受青春，你无法比此刻更年轻了</span>
                </div>
            </div>
        
        <nav class="menu">
            <div class="menu-introduce"> 
                <div class="introduce-avatar">
                    <img src="/image/sidebar/avatar.jpg">
                </div> 
                <div class="introduce-info"> 
                    <div class="introduce-user">
                        
                            <a href="https://worstone.cn" target="_blank"><span>轻风</span></a>
                        
                    </div>
                </div> 
            </div> 
            <div class="menu-list">
                <ul>
                    
                        <li class=""><a href="/" class="" target="_self"><span class="iconfont icon-home-fill"></span>首页</a></li>
                    
                        <li class=""><a href="/category" class="" target="_self"><span class="iconfont icon-folder-fill"></span>分类</a></li>
                    
                        <li class=""><a href="/tag" class="" target="_self"><span class="iconfont icon-discount-fill"></span>标签</a></li>
                    
                        <li class=""><a href="/archive" class="" target="_self"><span class="iconfont icon-calendar-fill"></span>归档</a></li>
                    
                        <li class=""><a href="/about" class="" target="_self"><span class="iconfont icon-about-fill"></span>关于</a></li>
                    
                        <li class=""><a href="javascript:;" class="search" target="_self"><span class="iconfont icon-search-menu"></span>搜索</a></li>
                    
                </ul> 
            </div> 
            <div class="menu-link">
                <div class="box">
                    <div class="image-box"></div>
                </div>
                
                    <a name="GitHub" href="https://github.com/Then-what" class="" target="_blank" data=""><span class="iconfont icon-github"></span></a>
                
                    <a name="QQ" href="mailto:1472034696@qq.com" class="" target="_blank" data=""><span class="iconfont icon-qq"></span></a>
                
            </div> 
        </nav>
        <button class="menu-button-close"></button>
        <div class="morph-shape" id="morph-shape" data-morph-open="M-7.312,0H15c0,0,66,113.339,66,399.5C81,664.006,15,800,15,800H-7.312V0z;M-7.312,0H100c0,0,0,113.839,0,400c0,264.506,0,400,0,400H-7.312V0z">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
                <path d="M-7.312,0H0c0,0,0,113.839,0,400c0,264.506,0,400,0,400h-7.312V0z"/>
            </svg>
        </div>
    </div>
    <button class="menu-button-open">MENU</button>
    <div class="menu-cover"></div>
</div>
    <link type="text/css" rel="stylesheet" href="/css/search.css">
<script type="text/javascript" src="/js/iscroll.js"></script>
<script type="text/javascript" src="/js/instantsearch.min.js"></script>
<div class="search-window">
    <div class="search-content">
        <div class="search-content-icon">
            <i class="iconfont icon-search"></i>
        </div>
        <div id="search-input" class="search-input"></div>
    </div>

    <div class="search-scroll">
        <div class="search-result">
            <div id="search-stats" class="search-stats"></div>
            <div id="search-hits"></div>
            <div id="search-pagination" class="search-pagination"></div>
        </div>
    </div>

    <span class="search-close-icon">
        <i class="iconfont icon-close"></i>
    </span>
</div>
    <div id="tools">
    <div class="progressbar-top"></div>
    
    <link type="text/css" rel="stylesheet" href="/css/APlayer.css">
    <script type="text/javascript" src="/js/APlayer.min.js"></script>
    <script type="text/javascript" src="/js/Meting.min.js"></script>
    <script>
        var meting_api = 'https://api.i-meto.com/meting/api?server=:server&type=:type&id=:id&auth=:auth&r=:r';
    </script>
    <meting-js id="7644470448" lrcshow="false" server="netease" type="playlist" fixed="true" autoplay="false" loop="all" order="random" preload="auto" volume="0.67" mutex="true"></meting-js>

    <div class="wrap-right">
    <div class="wrap-right-hide">
         <div class="wrap-right-button favorites">
            <div class="iconbox" switch="false">
                <span class="iconfont icon-favorites"></span>
            </div>
            <span class="icontext">关注</span>
         </div>
        <div class="wrap-right-button search">
            <div class="iconbox">
                <span class="iconfont icon-search-menu"></span>
            </div>
            <span class="icontext">搜索</span>
        </div>
        <div class="wrap-right-button menu-button">
            <div class="iconbox">
                <span class="iconfont icon-menu"></span>
            </div>
            <span class="icontext">菜单</span>
        </div>
        <div class="wrap-right-button mode">
            <div class="light">
                <div class="iconbox">
                    <span class="iconfont icon-daymode"></span>
                </div>
                <span class="icontext">浅色模式</span>
            </div>
            <div class="dark">
                <div class="iconbox">
                    <span class="iconfont icon-nightmode-fill"></span>
                </div>
                <span class="icontext">深色模式</span>
            </div>
        </div>
        <div class="wrap-right-button bottom">
            <div class="iconbox">
                <span class="iconfont icon-top"></span>
            </div>
            <span class="icontext">跳至底部</span>
        </div>
    </div>
    <div class="wrap-right-show">
        <div class="wrap-right-button set">
            <div class="iconbox">
                <span class="iconfont icon-setting"></span>
            </div>
            <span class="icontext">设置</span>
        </div>
        <div class="wrap-right-button top">
            <div class="iconbox">
                <span class="iconfont icon-top"></span>
            </div>
            <span class="icontext">返回顶部</span>
        </div>
    </div>
</div>
    <div class="loading"></div>
</div>
    <script>
    window.config = {
        GitHubUserName     : "first19326",
        GitHubRepositories : "Hexo-LiveForCode",

        User             : "轻风",
        UserAvatar       : "/image/sidebar/avatar.jpg",
        WebsiteStartDate : "2023-07-09",
        Home             : "https://worstone.cn",

        WebsiteTitleBlur         : "(◍´꒳`◍) Hi, Live For Code",
        WebsiteTitleBlurTimeOut  : 500,
        WebsiteTitleFocus        : "(*´∇｀*) 欢迎回来!",
        WebsiteTitleFocusTimeOut : 1000,
        WebsiteFavicon           : {
            light : "/image/website/logo/logo.png",
            dark  : "/image/website/logo/logo-dark.png"
        },

        ProgressBar : {
            id       : "topProgressBar",
            color    : "#77B6FF",
            height   : "2px",
            duration : 0.2
        },

        Loading: {
            rebound : {
                tension  : 16,
                friction : 5
            },
            spinner : {
                id     : "spinner",
                radius : 90,
                sides  : 3,
                depth  : 4,
                colors : {
                    background : "#F0F0F0",
                    stroke     : "#272633",
                    base       : "",
                    child      : "#272633"
                },
                alwaysForward : true,
                restAt        : 0.5,
                renderBase    : false
            }
        },

        HomeHeaderAnimationRendered : true,
        HomeHeaderAnimation         : {
            radius      : 15,
            density     : 0.2,
            color       : "rgba(255, 255, 255, .2)",
            clearOffset : 0.3
        },

        BackAnimationRendered          : true,
        IEBrowserBackAnimationRendered : false,
        BackAnimation                  : {
            colorSaturation  : "60%",
            colorBrightness  : "50%",
            colorAlpha       : 0.5,
            colorCycleSpeed  : 5,
            verticalPosition : "random",
            horizontalSpeed  : 200,
            ribbonCount      : 3,
            strokeSize       : 0,
            parallaxAmount   : -0.2,
            animateSections  : true
        },

        HomeHeaderImage : [
            
                "/image/header/home.jpg",
            
                "/image/header/home.jpeg",
            
        ],
        HomeBannerText  : "",

        ArticleHeaderImage : [
            
                "/image/header/article.jpg",
            
        ],

        OtherBannerText : "",

        Error : {
            icon    : "icon-swimming",
            title   : "PAGE NOT FOUND",
            content : [
                
                    "很抱歉，您访问的页面不存在！",
                
                    "可能是输入地址有误或该地址已变更。",
                
            ],
            buttons : [
                
                    {
                        icon  : "icon-home",
                        text  : "返回首页",
                        href  : "/",
                        class : ""
                    },
                
            ]
        },

        MenuNotice : {
            enable : true,
            notice : "好好地享受青春，你无法比此刻更年轻了",
            speed  : 20
        },
        MenuList : [
            
                {
                    name   : "首页",
                    icon   : "icon-home-fill",
                    href   : "/",
                    type   : "index",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "分类",
                    icon   : "icon-folder-fill",
                    href   : "/category",
                    type   : "category",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "标签",
                    icon   : "icon-discount-fill",
                    href   : "/tag",
                    type   : "tag",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "归档",
                    icon   : "icon-calendar-fill",
                    href   : "/archive",
                    type   : "archive",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "关于",
                    icon   : "icon-about-fill",
                    href   : "/about",
                    type   : "about",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "搜索",
                    icon   : "icon-search-menu",
                    href   : "javascript:;",
                    type   : "",
                    class  : "search",
                    target : "_self"
                },
            
        ],
        MenuLink : [
            
                
                    {
                        name   : "GitHub",
                        icon   : "icon-github",
                        href   : "https://github.com/Then-what",
                        class  : "",
                        target : "_blank",
                        image  : ""
                    },
                
                    {
                        name   : "QQ",
                        icon   : "icon-qq",
                        href   : "mailto:1472034696@qq.com",
                        class  : "",
                        target : "_blank",
                        image  : ""
                    },
                
            
        ],

        FooterStyle : 2,
        BottomText  : "<div><span class='face'>ღゝ◡╹)ノ♡</span></div><div>【人生若只如初见<span><i class='iconfont icon-like-fill'></i></span>何事秋风悲画扇】</div><div>&copy; 2023-2029 轻风. All Rights Reserved.</div>",

        ConsoleList : [
            
                
                    [
                        
                            
                                "Based on cnblogs theme SimpleMemory.",
                            
                                "",
                            
                        
                    ],
                
                    [
                        
                            
                                "SimpleMemory Author:",
                            
                                "BNDong",
                            
                        
                    ],
                
                    [
                        
                            
                                "Theme:",
                            
                                "LiveForCode",
                            
                        
                    ],
                
            
        ],

        FontIconExtend : "",

        Donate : {
            paypal  : "",
            bitcoin : "",
            alipay  : "/image/donate/alipay.png",
            wechat  : "/image/donate/wechat.png"
        },

        Search : {
            applicationID : "010C3EANT8",
            apiKey        : "c7abab9f11b79102b9aff7fe6d41447d",
            indexName     : "Notes",
            hits          : {
                page : 10
            },
            labels        : {
                placeholder : "搜索",
                empty       : "未发现与 「${query}」 相关的内容",
                stats       : "${hits} 条相关条目，使用了 ${time} 毫秒",
            }
        }, 

        Comment : {
            switch : true,
            type   : "Valine",
        },

        Waline : {
            el              : ".comments-content",
            serverURL       : "",
            path            : window.location.pathname,
            meta            : "['nick', 'mail', 'link']",
            requiredMeta    : "['nick', 'mail']",
            pageSize        : 10,
            lang            : "zh-cn",
            locale: {
                admin       : "博主",
                anonymous   : "匿名用户",
                sofa        : "快来做第一个评论的人吧 ~",
                placeholder : "你是我一生只会遇见一次的惊喜...",
            },
            dark            : "html[color-scheme='dark']",
            search          : false,
            pageview        : true,
            comment         : true,
            copyright       : false,
        },

        Valine : {
            el             : ".comments-content",
            appId          : "srhKtvWPQTWYKh3qX8G8M7v0-gzGzoHsz",
            appKey         : "8uVSP1q6UlALVC5igYfIfv2h",
            serverURLs     : "",
            placeholder    : "你是我一生只会遇见一次的惊喜...",
            avatar         : "mm",
            meta           : "nick,mail,link",
            requiredFields : "nick,mail",
            pageSize       : 5,
            lang           : "zh-cn",
            visitor        : true,
            enableQQ       : true
        },

        Tocbot : {
            switch                : true,
            tocSelector           : ".toc",
            contentSelector       : ".article-body",
            headingSelector       : "h1, h2, h3, h4, h5",
            headingsOffset        : 0,
            scrollSmooth          : true,
            scrollSmoothOffset    : -5,
            positionFixedSelector : ".toc",
            positionFixedClass    : "toc-fixed",
            fixedSidebarOffset    : "",
        },

        Require : {
            baseUrl     : "/js/",
            waitSeconds : 100
        },

        Music : {
            type : "Meting"
        },
        APlayer : {
            container : ".aplayer",
            fixed     : true,
            autoplay  : false,
            loop      : "all",
            order     : "random",
            preload   : "auto",
            volume    : 0.67,
            mutex     : true,
            lrcType   : 3,
            audio     : [
                
                    {
                        name   : "Endless Tears",
                        artist : "CLIFF EDGE",
                        cover  : "/music/cover/Endless Tears.jpg",
                        url    : "/music/song/Endless Tears.mp3",
                        lrc    : "/music/lrc/Endless Tears.lrc"
                    },
                
            ]
        },
        Meting : {
            api      : "https://api.i-meto.com/meting/api",
            id       : "7644470448", 
            lrcshow  : false, 
            server   : "netease", 
            type     : "playlist", 
            fixed    : true, 
            autoplay : false, 
            loop     : "all", 
            order    : "random", 
            preload  : "auto", 
            volume   : 0.67, 
            mutex    : true
        },

        Mouse : {
            enable  : true,
            options : {
                size  : 6,
                sizeF : 24
            }
        },

        LazyLoad : {
            default : "/image/website/lazyload.svg"
        },
  
        Style : {
            aplayer          : "/css/APlayer.css",
            archive          : "/css/archive.css",
            base             : "/css/base.css",
            clipboard        : "/css/clipboard.css",
            code             : "/css/code.css",
            donate           : "/css/donate.css",
            fancybox         : "/css/jquery.fancybox.css",
            footer           : "/css/footer.css",
            iconfont         : "/iconfont/iconfont.css",
            index            : "/css/index.css",
            menuBubble       : "/css/menu-bubble.css",
            mouse            : "/css/mouse.css",
            page             : "/css/page.css",
            post             : "/css/post.css",
            search           : "/css/search.css",
            tocbot           : "/css/tocbot.css",
            valine           : "/css/valine.css",
            waline           : "/css/waline.css",
            walineCustom     : "/css/waline-custom.css"
        },

        Script: {
            aplayer          : "/js/APlayer.min.js",
            config           : "/js/require.config.js",
            index            : "/js/index.js",
            instantSearch    : "/js/instantsearch.min.js",
            iscroll          : "/js/iscroll.js",
            jQuery           : "/js/jquery-3.4.1.min.js",
            loading          : "/js/loading.js",
            meting           : "/js/Meting.min.js",
            require          : "/js/require.min.js",
            waline           : "/js/waline.mjs",
            pageview         : "/js/pageview.mjs",
            comment          : "/js/comment.mjs",
        },

        Font: {
            LongCang    : "/font/LongCang.css",
            Monda       : "/font/Monda.css",
            NotoSansSC  : "/font/NotoSansSC.css",
            NotoSerifSC : "/font/NotoSerifSC.css",
            Playball    : "/font/Playball.css",
            PTMono      : "/font/PTMono.css",
            Roboto      : "/font/Roboto.css",
            RobotoSlab  : "/font/RobotoSlab.css",
            Rosario     : "/font/Rosario.css",
            UbuntuMono  : "/font/UbuntuMono.css"
        },

        Suffix : {
            about : "简单地活着, 肆意又精彩."
        },
            
        Theme : {
            url  : "https://github.com/first19326/Hexo-LiveForCode",
            name : "Hexo - Live For Code"
        }  
    };
</script>
    <script type="text/javascript" src="/js/index.js"></script>
</body>
</html>