<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
    <meta name="referrer" content="origin">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <title>
        
            名词
        
    </title>
    <link rel="shortcut icon" href="#"/>

    <link type="text/css" rel="stylesheet" href="/font/LongCang.css">
    <link type="text/css" rel="stylesheet" href="/font/Monda.css">
    <link type="text/css" rel="stylesheet" href="/font/NotoSansSC.css">
    <link type="text/css" rel="stylesheet" href="/font/NotoSerifSC.css">
    <link type="text/css" rel="stylesheet" href="/font/Playball.css">
    <link type="text/css" rel="stylesheet" href="/font/PTMono.css">
    <link type="text/css" rel="stylesheet" href="/font/Roboto.css">
    <link type="text/css" rel="stylesheet" href="/font/RobotoSlab.css">
    <link type="text/css" rel="stylesheet" href="/font/Rosario.css">
    <link type="text/css" rel="stylesheet" href="/font/UbuntuMono.css">

    <link type="text/css" rel="stylesheet" href="/css/base.css">
    <link type="text/css" rel="stylesheet" href="/css/code.css">

    <script type="text/javascript" src="/js/jquery-3.4.1.min.js"></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <a id="cover"></a>
    <link type="text/css" rel="stylesheet" href="/css/post.css">
<div id="header" class="header">
    <div class="vertical">
        <div class="inner">
            
                <h1 class="header-subtitle">名词</h1>
                <div class="header-subinfo">
                    <p class="article-info-text">
                        <span>
                            <i class="iconfont icon-time"></i> 发表时间：2024-12-29
                        </span>
                        
                            
                                <span id="/2024/12/29/名词/" class="leancloud_visitors" data-flag-title="名词">
                                    <i class="iconfont icon-browse"></i> 阅读：<sapn class="leancloud-visitors-count"></span>
                                </span>
                            
                            
                                <span>
                                    <i class="iconfont icon-interactive"></i> 评论：<span class="valine-comment-count" data-xid="/2024/12/29/名词/"></span>
                                </span>
                              
                        
                    </p>
                    
                        
                            <span class="category-color">English</span>
                        
                    
                    
                        
                            <span class="tag-color">English</span>
                        
                    
                </div>
            
        </div>
    </div>
    
</div>
<div id="container">
    
        <!-- 文章页面 -->
        <div id="article">
            <div class="toc"></div>
            <div class="article-body">
                <h2 id="名词"><a class="markdownIt-Anchor" href="#名词"></a> 名词</h2>
<h3 id="分类"><a class="markdownIt-Anchor" href="#分类"></a> 分类</h3>
<h4 id="专有名词"><a class="markdownIt-Anchor" href="#专有名词"></a> 专有名词</h4>
<p>**定义：**指具体的人、国家事物，地方、机构、组织等专有名称，首字母通常大写。</p>
<p><strong>例子：</strong></p>
<ul>
<li>**人名：**Toms、James</li>
<li>**地名：**Canada、Australia、Beijing</li>
<li>**某些抽象事物的名称：**English</li>
<li>**月份及节日名称：**August、the Spring Festival</li>
<li>**书名、电影及诗歌名称：**War and Peace</li>
<li>**对家人的称呼：**Mum</li>
</ul>
<h4 id="普通名词"><a class="markdownIt-Anchor" href="#普通名词"></a> 普通名词</h4>
<p>**定义：**指某些人、某些事物、某种物质或抽象概念的名称。</p>
<p><strong>分类：</strong></p>
<ul>
<li>
<p><strong>个体名词</strong></p>
<p>**定义：**表示单个的人和事物。</p>
<p>**例子：**table(桌子)、lawyer(律师)、cat(猫)、pen(笔)</p>
</li>
<li>
<p><strong>集体名词</strong></p>
<p>**定义：**表示一群人或一些事物的名词。</p>
<p>**例子：**people(人们)、family(家人)、army(军队)、audience(听众，观众)、data(资料，数据)，public(公众)</p>
</li>
<li>
<p><strong>复合名词</strong></p>
<p>**定义：**两个或两个以上的词连在一起构成的名词。</p>
<p>**例子：**passer-by(过路人)、brother-in-law(姐夫，妹夫)</p>
</li>
<li>
<p><strong>物质名词</strong></p>
<p>**定义：**指物质或不具备确定形状和小的个体的物质。</p>
<p>**例子：**water(水)、snow(雪)、sunshine(阳光)、hair(头发)</p>
</li>
<li>
<p><strong>抽象名词</strong></p>
<p>**定义：**表示动作、状态、品质或其他抽象概念。</p>
<p>**例子：**hope(希望)、health(健康)、love(爱)、weather(天气)</p>
</li>
</ul>
<h4 id="可数不可数"><a class="markdownIt-Anchor" href="#可数不可数"></a> 可数/不可数</h4>
<h5 id="可数名词"><a class="markdownIt-Anchor" href="#可数名词"></a> 可数名词</h5>
<p>**定义：**指能以数目来计算，可以分成个体的人或东西，因此他有复数形式，可数名词前可加<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo fence="true">{</mo><mtable rowspacing="0.3599999999999999em" columnalign="left left" columnspacing="1em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mtext>数量词</mtext></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mtext>不定冠词</mtext><mo stretchy="false">(</mo><mi>a</mi><mo separator="true">,</mo><mi>a</mi><mi>n</mi><mo stretchy="false">)</mo></mrow></mstyle></mtd></mtr></mtable></mrow><annotation encoding="application/x-tex">\begin{cases}数量词\\不定冠词(a,an)\end{cases}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:3.0000299999999998em;vertical-align:-1.25003em;"></span><span class="minner"><span class="mopen delimcenter" style="top:0em;"><span class="delimsizing size4">{</span></span><span class="mord"><span class="mtable"><span class="col-align-l"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.69em;"><span style="top:-3.69em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mord cjk_fallback">数</span><span class="mord cjk_fallback">量</span><span class="mord cjk_fallback">词</span></span></span><span style="top:-2.25em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mord cjk_fallback">不</span><span class="mord cjk_fallback">定</span><span class="mord cjk_fallback">冠</span><span class="mord cjk_fallback">词</span><span class="mopen">(</span><span class="mord mathnormal">a</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal">a</span><span class="mord mathnormal">n</span><span class="mclose">)</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.19em;"><span></span></span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></p>
<table>
<thead>
<tr>
<th style="text-align:center">例子</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>cup</strong></td>
<td style="text-align:center">杯子</td>
</tr>
<tr>
<td style="text-align:center"><strong>cat</strong></td>
<td style="text-align:center">猫</td>
</tr>
</tbody>
</table>
<h5 id="不可数名词"><a class="markdownIt-Anchor" href="#不可数名词"></a> 不可数名词</h5>
<p>**定义：**指不能用数目来计算，它一般没有复数形式，只有单数形式，前面不能用不定冠词(a,an)。</p>
<table>
<thead>
<tr>
<th style="text-align:center">例子</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>milk</strong></td>
<td style="text-align:center">牛奶</td>
</tr>
<tr>
<td style="text-align:center"><strong>bread</strong></td>
<td style="text-align:center">面包</td>
</tr>
<tr>
<td style="text-align:center"><strong>coffee</strong></td>
<td style="text-align:center">咖啡</td>
</tr>
</tbody>
</table>
<h3 id="名词变复数规则变化"><a class="markdownIt-Anchor" href="#名词变复数规则变化"></a> 名词变复数规则变化</h3>
<ul>
<li>
<p>一般情况下，词尾加<span style="color:red">-s</span>，**例：**book/books、desk/desks。</p>
</li>
<li>
<p>以 <span style="color:red">s、x、sh、ch</span> 等结尾的名词，通常词尾加<span style="color:red">-es</span>，**例：**bus/buses、box/boxes。</p>
</li>
<li>
<p>以 y 结尾的名词。</p>
<p>1、以 &quot;<span style="color:red">辅音字母 + y</span>&quot; 结尾的名词，将 <span style="color:red">y</span> 改成<span style="color:red">ies</span> ，**例：**city/cities、country/countries。</p>
<p>2、以 &quot;<span style="color:red">元音字母 + y</span>&quot; 结尾的名词，直接词尾加<span style="color:red">-s</span>，**例：**boy/boys、key/keys。</p>
</li>
<li>
<p>以 o 结尾的名词(<span style="color:red">一般都是直接加-s</span>)。</p>
<p>1、有些加<span style="color:red">-es</span>，口诀：英雄爱吃土豆，**例：**tomato/tomatoes、potato/potatoes、hero/heroes</p>
<p>2、有些加<span style="color:red">-s</span>，**例：**piano/pianos、photo/photos、radio/radios</p>
</li>
<li>
<p>以 f 结尾的名词</p>
<p>1、直接在词尾加<span style="color:red">-s</span>，**例：**chief/chiefs、roof/roofs。</p>
<p><span style="color:red">2、</span>把 <span style="color:red">f/fe</span> 改为 <span style="color:red">ves</span>，例：wife/wives、knife/knives、leaf/leaves</p>
<p>3、有些词加 <span style="color:red">s</span> 或 <span style="color:red">es</span> 都可以，**例：**scarf/scarfs/scarfes</p>
</li>
</ul>
<h3 id="名词变复数不规则变化"><a class="markdownIt-Anchor" href="#名词变复数不规则变化"></a> 名词变复数不规则变化</h3>
<ul>
<li>
<p>元音字母的变化</p>
<table>
<thead>
<tr>
<th style="text-align:center">例子</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>g<span style="color:red">oo</span>se/g<span style="color:red">ee</span>se</strong></td>
</tr>
<tr>
<td style="text-align:center"><strong>m<span style="color:red">ous</span>e/m<span style="color:red">ic</span>e</strong></td>
</tr>
<tr>
<td style="text-align:center"><strong>m<span style="color:red">a</span>n/m<span style="color:red">e</span>n</strong></td>
</tr>
<tr>
<td style="text-align:center"><strong>t<span style="color:red">oo</span>th/t<span style="color:red">ee</span>th</strong></td>
</tr>
</tbody>
</table>
</li>
<li>
<p>单复同形</p>
<table>
<thead>
<tr>
<th style="text-align:center">例子</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>fish</strong></td>
<td style="text-align:center">鱼</td>
</tr>
<tr>
<td style="text-align:center"><strong>deer</strong></td>
<td style="text-align:center">鹿</td>
</tr>
<tr>
<td style="text-align:center"><strong>sheep</strong></td>
<td style="text-align:center">绵羊</td>
</tr>
<tr>
<td style="text-align:center"><strong>means</strong></td>
<td style="text-align:center">手段</td>
</tr>
<tr>
<td style="text-align:center"><strong>police</strong></td>
<td style="text-align:center">警察</td>
</tr>
<tr>
<td style="text-align:center"><strong>cattle</strong></td>
<td style="text-align:center">牛</td>
</tr>
<tr>
<td style="text-align:center"><strong>poultry</strong></td>
<td style="text-align:center">家禽</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>只有复数形式</p>
<table>
<thead>
<tr>
<th style="text-align:center">例子</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>trousers</strong></td>
<td style="text-align:center">裤子</td>
</tr>
<tr>
<td style="text-align:center"><strong>clothes</strong></td>
<td style="text-align:center">衣服</td>
</tr>
<tr>
<td style="text-align:center"><strong>glasses</strong></td>
<td style="text-align:center">眼睛</td>
</tr>
<tr>
<td style="text-align:center"><strong>arms</strong></td>
<td style="text-align:center">武器</td>
</tr>
<tr>
<td style="text-align:center"><strong>remains</strong></td>
<td style="text-align:center">遗物、残骸、遗迹</td>
</tr>
<tr>
<td style="text-align:center"><strong>saving</strong></td>
<td style="text-align:center">存款</td>
</tr>
<tr>
<td style="text-align:center"><strong>earnings</strong></td>
<td style="text-align:center">收入</td>
</tr>
<tr>
<td style="text-align:center"><strong>goods</strong></td>
<td style="text-align:center">货物</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>复合名词的复数</p>
<p>1、复数形式通常加在其所包含的主体词上</p>
<table>
<thead>
<tr>
<th style="text-align:center">例子</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>son-in-law/son<span style="color:red">s</span>-in-law</strong></td>
<td style="text-align:center">侄子</td>
</tr>
<tr>
<td style="text-align:center"><strong>passer-by/passer<span style="color:red">s</span>-by</strong></td>
<td style="text-align:center">过路人</td>
</tr>
<tr>
<td style="text-align:center"><strong>editor-in-chief/editor<span style="color:red">s</span>-in-chief</strong></td>
<td style="text-align:center">主编辑</td>
</tr>
<tr>
<td style="text-align:center"><strong>shoe-maker\shoe-maker<span style="color:red">s</span></strong></td>
<td style="text-align:center">鞋匠</td>
</tr>
<tr>
<td style="text-align:center"><strong>tooth-brush\tooth-brush<span style="color:red">es</span></strong></td>
<td style="text-align:center">牙刷</td>
</tr>
</tbody>
</table>
<p>2、复合名词中没有主体名词时，在最后一个名词后加<span style="color:red">-s</span></p>
<table>
<thead>
<tr>
<th style="text-align:center">例子</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>grown-up/grown-up<span style="color:red">s</span></strong></td>
<td style="text-align:center">成年人</td>
</tr>
<tr>
<td style="text-align:center"><strong>go-between\go-between<span style="color:red">s</span></strong></td>
<td style="text-align:center">中间人</td>
</tr>
</tbody>
</table>
<p>3、数词加名词做定语时，名词要用单数</p>
<table>
<thead>
<tr>
<th style="text-align:center">例子</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>a two-thousand-word letter</strong></td>
</tr>
<tr>
<td style="text-align:center"><strong>a ten-mile walk</strong></td>
</tr>
<tr>
<td style="text-align:center"><strong>a hundred-year plan</strong></td>
</tr>
</tbody>
</table>
</li>
<li>
<p>以 man 和 woman 构成的合成词变复数时，将man和woman变复数</p>
<table>
<thead>
<tr>
<th style="text-align:center">例子</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>chairwoman/chairwom<span style="color:red">e</span>n</strong></td>
</tr>
<tr>
<td style="text-align:center"><strong>fireman/firem<span style="color:red">e</span>n</strong></td>
</tr>
</tbody>
</table>
</li>
<li>
<p>以man和woman修饰别的主体词，这两个词要连同主体词一起进行变化</p>
<table>
<thead>
<tr>
<th style="text-align:center">例子</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>man-servant/m<span style="color:red">e</span>n-servant<span style="color:red">s</span></strong></td>
</tr>
<tr>
<td style="text-align:center"><strong>woman doctor/wom<span style="color:red">e</span>n doctor<span style="color:red">s</span></strong></td>
</tr>
</tbody>
</table>
</li>
<li>
<p>较为常见的不规则复数名词</p>
<table>
<thead>
<tr>
<th style="text-align:center">例子</th>
<th style="text-align:center">特殊情况</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>medium/medi<span style="color:red">a</span></strong></td>
<td style="text-align:center"><strong>child/child<span style="color:red">ren</span></strong></td>
</tr>
<tr>
<td style="text-align:center"><strong>phenomenon/phenomen<span style="color:red">a</span></strong></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><strong>criterion/criteri<span style="color:red">a</span></strong></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
</li>
</ul>
<h3 id="常见的不可数名词"><a class="markdownIt-Anchor" href="#常见的不可数名词"></a> 常见的不可数名词</h3>
<table>
<thead>
<tr>
<th style="text-align:center">例子</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>advice</strong></td>
<td style="text-align:center">建议</td>
</tr>
<tr>
<td style="text-align:center"><strong>equipment</strong></td>
<td style="text-align:center">设备</td>
</tr>
<tr>
<td style="text-align:center"><strong>homework</strong></td>
<td style="text-align:center">作业</td>
</tr>
<tr>
<td style="text-align:center"><strong>news</strong></td>
<td style="text-align:center">新闻</td>
</tr>
<tr>
<td style="text-align:center"><strong>baggage</strong></td>
<td style="text-align:center">行李</td>
</tr>
<tr>
<td style="text-align:center"><strong>furniture</strong></td>
<td style="text-align:center">家具</td>
</tr>
<tr>
<td style="text-align:center"><strong>hair</strong></td>
<td style="text-align:center">头发</td>
</tr>
<tr>
<td style="text-align:center"><strong>information</strong></td>
<td style="text-align:center">信息</td>
</tr>
<tr>
<td style="text-align:center"><strong>traffic</strong></td>
<td style="text-align:center">交通</td>
</tr>
<tr>
<td style="text-align:center"><strong>knowledge</strong></td>
<td style="text-align:center">知识</td>
</tr>
<tr>
<td style="text-align:center"><strong>luggage</strong></td>
<td style="text-align:center">行李</td>
</tr>
<tr>
<td style="text-align:center"><strong>money</strong></td>
<td style="text-align:center">金钱</td>
</tr>
<tr>
<td style="text-align:center"><strong>progress</strong></td>
<td style="text-align:center">进步</td>
</tr>
<tr>
<td style="text-align:center"><strong>clothing</strong></td>
<td style="text-align:center">衣服</td>
</tr>
<tr>
<td style="text-align:center"><strong>machinery</strong></td>
<td style="text-align:center">机械</td>
</tr>
<tr>
<td style="text-align:center"><strong>water</strong></td>
<td style="text-align:center">水</td>
</tr>
</tbody>
</table>
<h3 id="常见的既可数又不可数名词"><a class="markdownIt-Anchor" href="#常见的既可数又不可数名词"></a> 常见的既可数又不可数名词</h3>
<table>
<thead>
<tr>
<th style="text-align:center">例子</th>
<th style="text-align:center">可数含义</th>
<th style="text-align:center">不可数含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>fish</strong></td>
<td style="text-align:center">鱼的个数/鱼的种类</td>
<td style="text-align:center">鱼肉</td>
</tr>
<tr>
<td style="text-align:center"><strong>chicken</strong></td>
<td style="text-align:center">小鸡</td>
<td style="text-align:center">鸡肉</td>
</tr>
<tr>
<td style="text-align:center"><strong>orange</strong></td>
<td style="text-align:center">橘子</td>
<td style="text-align:center">橘子汁</td>
</tr>
<tr>
<td style="text-align:center"><strong>glass</strong></td>
<td style="text-align:center">玻璃杯</td>
<td style="text-align:center">玻璃</td>
</tr>
<tr>
<td style="text-align:center"><strong>experience</strong></td>
<td style="text-align:center">经历</td>
<td style="text-align:center">经验</td>
</tr>
<tr>
<td style="text-align:center"><strong>work</strong></td>
<td style="text-align:center">作品</td>
<td style="text-align:center">工作</td>
</tr>
<tr>
<td style="text-align:center"><strong>time</strong></td>
<td style="text-align:center">次数/倍数</td>
<td style="text-align:center">时间</td>
</tr>
<tr>
<td style="text-align:center"><strong>room</strong></td>
<td style="text-align:center">房间</td>
<td style="text-align:center">空间</td>
</tr>
<tr>
<td style="text-align:center"><strong>wood</strong></td>
<td style="text-align:center">森林</td>
<td style="text-align:center">木头</td>
</tr>
<tr>
<td style="text-align:center"><strong>paper</strong></td>
<td style="text-align:center">试卷/论文</td>
<td style="text-align:center">纸</td>
</tr>
</tbody>
</table>
<h3 id="单数变复数的不同含义"><a class="markdownIt-Anchor" href="#单数变复数的不同含义"></a> 单数变复数的不同含义</h3>
<table>
<thead>
<tr>
<th style="text-align:center">单数含义</th>
<th style="text-align:center">复数含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>wood(木材)</strong></td>
<td style="text-align:center"><strong>woods(森林)</strong></td>
</tr>
<tr>
<td style="text-align:center"><strong>iron(铁)</strong></td>
<td style="text-align:center"><strong>irons(熨斗)</strong></td>
</tr>
<tr>
<td style="text-align:center"><strong>water(水)</strong></td>
<td style="text-align:center"><strong>waters(水域)</strong></td>
</tr>
</tbody>
</table>
<h3 id="不可数名词的用法特征"><a class="markdownIt-Anchor" href="#不可数名词的用法特征"></a> 不可数名词的用法特征</h3>
<ul>
<li>
<p>不带冠词的单数形式需用动词单数作谓语</p>
<table>
<thead>
<tr>
<th style="text-align:center">例子</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>Knowledge is power</strong></td>
<td style="text-align:center">知识就是力量</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>由 much、little 等词修饰</p>
<table>
<thead>
<tr>
<th style="text-align:center">例子</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>They have saved much money for future use</strong></td>
<td style="text-align:center">他们存了很多钱以备未来使用</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>与表示单位的量词如 a piece of 等连用</p>
<table>
<thead>
<tr>
<th style="text-align:center">例子</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>Go and fetch me a piece of chalk</strong></td>
<td style="text-align:center">给我去拿一支粉笔</td>
</tr>
</tbody>
</table>
<p>**注：**不可数名词不能与不定冠词或数词直接用在一起。<br />
不可数名词可以与量词使用构成不同的词组：</p>
<table>
<thead>
<tr>
<th style="text-align:center">例子</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>a drop of water</strong></td>
<td style="text-align:center">一滴水</td>
</tr>
<tr>
<td style="text-align:center"><strong>a piece of paper</strong></td>
<td style="text-align:center">一张纸</td>
</tr>
<tr>
<td style="text-align:center"><strong>a loaf of bread</strong></td>
<td style="text-align:center">一条面包</td>
</tr>
<tr>
<td style="text-align:center"><strong>a bottle of milk</strong></td>
<td style="text-align:center">一瓶牛奶</td>
</tr>
<tr>
<td style="text-align:center"><strong>a bag of money</strong></td>
<td style="text-align:center">一袋钱</td>
</tr>
<tr>
<td style="text-align:center"><strong>a pair of shoes</strong></td>
<td style="text-align:center">一双鞋</td>
</tr>
</tbody>
</table>
</li>
</ul>
<h3 id="名词的句法功能"><a class="markdownIt-Anchor" href="#名词的句法功能"></a> 名词的句法功能</h3>
<h4 id="作主语"><a class="markdownIt-Anchor" href="#作主语"></a> 作主语</h4>
<table>
<thead>
<tr>
<th style="text-align:center">例子</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong><span style="color:red">Knowledge</span> is power</strong></td>
<td style="text-align:center">知识就是力量</td>
</tr>
<tr>
<td style="text-align:center"><strong><span style="color:red">China</span> is a country with vast territory and abundant resources</strong></td>
<td style="text-align:center">中国是一个地大物博的国家</td>
</tr>
<tr>
<td style="text-align:center"><strong>A red <span style="color:red">dress</span> can attract others'attention</strong></td>
<td style="text-align:center">红裙子可以吸引别人注意力</td>
</tr>
<tr>
<td style="text-align:center"><strong><span style="color:red">Time</span> is precious</strong></td>
<td style="text-align:center">时间是很宝贵的</td>
</tr>
<tr>
<td style="text-align:center"><strong>The <span style="color:red">moon</span> moves around the earth</strong></td>
<td style="text-align:center">月亮围着地球转</td>
</tr>
</tbody>
</table>
<h4 id="作表语"><a class="markdownIt-Anchor" href="#作表语"></a> 作表语</h4>
<table>
<thead>
<tr>
<th style="text-align:center">例子</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">**The affair remained a complete **<span style="color:red">mystery</span></td>
<td style="text-align:center">这件事仍然完全是个谜</td>
</tr>
<tr>
<td style="text-align:center">**Tom is an 18-year-old **<span style="color:red">boy</span></td>
<td style="text-align:center">Tom是一个18岁的小伙子</td>
</tr>
<tr>
<td style="text-align:center">**My name is **<span style="color:red">Yimi</span></td>
<td style="text-align:center">我的名字叫Yimi</td>
</tr>
<tr>
<td style="text-align:center"><strong>We are a<span style="color:red"> family</span></strong></td>
<td style="text-align:center">我们是一家人</td>
</tr>
</tbody>
</table>
<h4 id="作宾语"><a class="markdownIt-Anchor" href="#作宾语"></a> 作宾语</h4>
<table>
<thead>
<tr>
<th style="text-align:center">例子</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>Did you get my text <span style="color:red">message</span>?</strong></td>
<td style="text-align:center">你收到我的短信了吗？</td>
</tr>
<tr>
<td style="text-align:center"><strong>I like the blue <span style="color:red">ocean</span> and the bright sun</strong></td>
<td style="text-align:center">我喜欢蓝色的海洋和明亮的太阳</td>
</tr>
<tr>
<td style="text-align:center"><strong>Mary picked up five <span style="color:red">dollars</span> on the ground</strong></td>
<td style="text-align:center">Mary捡起地上的五美元</td>
</tr>
<tr>
<td style="text-align:center"><strong>She passed the <span style="color:red">wallet</span> to the police</strong></td>
<td style="text-align:center">她把钱包交给了警察</td>
</tr>
</tbody>
</table>
<h4 id="作定语"><a class="markdownIt-Anchor" href="#作定语"></a> 作定语</h4>
<table>
<thead>
<tr>
<th style="text-align:center">例子</th>
<th style="text-align:center"><strong>含义</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>Would you like to go to the <span style="color:red">flower</span> show tomorrow?</strong></td>
<td style="text-align:center">你明天想去看花展吗</td>
</tr>
<tr>
<td style="text-align:center"><strong>She is a <span style="color:red">woman</span> teacher</strong></td>
<td style="text-align:center">她是一位女老师</td>
</tr>
<tr>
<td style="text-align:center"><strong>He bought a <span style="color:red">gold</span> watch for her</strong></td>
<td style="text-align:center">他为她买了一块金手表</td>
</tr>
</tbody>
</table>
<h4 id="作同位语"><a class="markdownIt-Anchor" href="#作同位语"></a> 作同位语</h4>
<table>
<thead>
<tr>
<th style="text-align:center">例子</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>You <span style="color:red">girls</span> sit on this side</strong></td>
<td style="text-align:center">你们女孩子坐在这边</td>
</tr>
<tr>
<td style="text-align:center"><strong>Yesterday I met Tom,a <span style="color:red">friend</span> of my brother</strong></td>
<td style="text-align:center">昨天我见了Tom,一个我兄弟的朋友</td>
</tr>
<tr>
<td style="text-align:center"><strong>Mr.Smith,our new <span style="color:red">teacher</span>,is very kind to us</strong></td>
<td style="text-align:center">我们的新老师史密斯先生对我们很好</td>
</tr>
<tr>
<td style="text-align:center"><strong>We <span style="color:red">Chinese</span> are brave and hardworking</strong></td>
<td style="text-align:center">我们中国人勇敢勤奋</td>
</tr>
</tbody>
</table>
<h4 id="作状语"><a class="markdownIt-Anchor" href="#作状语"></a> 作状语</h4>
<table>
<thead>
<tr>
<th style="text-align:center">例子</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>We'll meet <span style="color:red">Monday</span></strong></td>
<td style="text-align:center">咱们星期一见</td>
</tr>
<tr>
<td style="text-align:center"><strong>The <span style="color:red">moment</span> I see her,I will text you</strong></td>
<td style="text-align:center">我一看见她，就给你发消息</td>
</tr>
<tr>
<td style="text-align:center"><strong>Come this <span style="color:red">way</span></strong></td>
<td style="text-align:center">这边来</td>
</tr>
<tr>
<td style="text-align:center"><strong>I will love my mother all the <span style="color:red">time</span></strong></td>
<td style="text-align:center">我会一直爱我的母亲</td>
</tr>
</tbody>
</table>
<h4 id="作介词的宾语"><a class="markdownIt-Anchor" href="#作介词的宾语"></a> 作介词的宾语</h4>
<table>
<thead>
<tr>
<th style="text-align:center">例子</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>I'm very interested in science <span style="color:red">fiction</span></strong></td>
<td style="text-align:center">我对科幻小说十分感兴趣</td>
</tr>
<tr>
<td style="text-align:center"><strong>She majored in <span style="color:red">physics</span> at Yale</strong></td>
<td style="text-align:center">她在耶鲁大学主修物理</td>
</tr>
<tr>
<td style="text-align:center"><strong>I was curious at the magic <span style="color:red">show</span></strong></td>
<td style="text-align:center">我对这个魔术表演很好奇</td>
</tr>
<tr>
<td style="text-align:center"><strong>They are worried about financial <span style="color:red">situation</span></strong></td>
<td style="text-align:center">他们十分担忧经济情况</td>
</tr>
</tbody>
</table>
<h4 id="作宾语补足语"><a class="markdownIt-Anchor" href="#作宾语补足语"></a> 作宾语补足语</h4>
<table>
<thead>
<tr>
<th style="text-align:center">例子</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>He painted the door a brighter <span style="color:red">color</span></strong></td>
<td style="text-align:center">他把门漆成更鲜艳的颜色</td>
</tr>
<tr>
<td style="text-align:center"><strong>We call him Big <span style="color:red">Eye</span></strong></td>
<td style="text-align:center">我们叫他“大眼晴”</td>
</tr>
<tr>
<td style="text-align:center"><strong>They elected me their <span style="color:red">monitor</span></strong></td>
<td style="text-align:center">他们选我当班长</td>
</tr>
</tbody>
</table>
<h3 id="名词所有格"><a class="markdownIt-Anchor" href="#名词所有格"></a> 名词所有格</h3>
<p>**定义：**名词的所有格是表示名词所属关系的形式，名词所有格的构成有 <span style="color:red">-’s</span> 所有格、<span style="color:red">of</span> 所有格和双重所有格三种形式。</p>
<p><strong>用法：</strong></p>
<ul>
<li>
<p>表示有生命的名词词尾加 <span style="color:red">-'s</span> (如果词尾是-s或-s的词，只加 <span style="color:red">’</span> )即构成所有格形式，有形容词的作用，放在另一名词前起修饰限定作用。</p>
<table>
<thead>
<tr>
<th style="text-align:center">例子</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>the writer's<span style="color:red">'s</span> arrival === the arrival of the writer</strong></td>
<td style="text-align:center">作家的到来</td>
</tr>
<tr>
<td style="text-align:center"><strong>the students<span style="color:red">'</span> exercise-books === the exercise-books of the students</strong></td>
<td style="text-align:center">学生们的练习本</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>表示无生命的物体的名词，其所有格一般与of构成短语来表示所有关系</p>
<table>
<thead>
<tr>
<th style="text-align:center">例子</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>Does anyone know the title <span style="color:red">of</span> the novel?</strong></td>
<td style="text-align:center">有谁知道这部小说的名字？</td>
</tr>
<tr>
<td style="text-align:center"><strong>There is a tall maple tree at the end <span style="color:red">of</span> the road</strong></td>
<td style="text-align:center">在这条路的尽头有一棵高高的枫树</td>
</tr>
</tbody>
</table>
<p>**注：**如果名词后面有一个较长定语，尽管名词表示有生命的东西，也可以用这种所有格形式。</p>
<p>**例：**Did you listen to the speech of the President Clinton over the radio?  你听了克林顿总统的广播讲话了吗？</p>
</li>
<li>
<p>表示时间、距离的名词也可以加 <span style="color:red">-’s</span>。</p>
<table>
<thead>
<tr>
<th style="text-align:center">例子</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>today<span style="color:red">'s</span> newspaper</strong></td>
<td style="text-align:center">今天的报纸</td>
</tr>
<tr>
<td style="text-align:center"><strong>ten minutes<span style="color:red">'</span> walk</strong></td>
<td style="text-align:center">十分钟的路程</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>表示城镇、星球、江河等名词，也可加 <span style="color:red">-'s</span></p>
<table>
<thead>
<tr>
<th style="text-align:center">例子</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>the city<span style="color:red">'s</span> growth</strong></td>
<td style="text-align:center">这座城市的发展</td>
</tr>
<tr>
<td style="text-align:center"><strong>the river<span style="color:red">'s</span> mouth</strong></td>
<td style="text-align:center">这条河的河口</td>
</tr>
<tr>
<td style="text-align:center"><strong>the earth<span style="color:red">'s</span> surface</strong></td>
<td style="text-align:center">地球的表面</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>如果一样东西是两人或两人以上共有，只在最后一个名词的词尾加 <span style="color:red">-’s</span> ；如果并非共有，分别在名词后加 <span style="color:red">’s</span> 即可。</p>
<table>
<thead>
<tr>
<th style="text-align:center">例子</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>John and Jane<span style="color:red">'s</span> mother</strong></td>
<td style="text-align:center">约翰和简的妈妈</td>
</tr>
<tr>
<td style="text-align:center"><strong>John<span style="color:red">'s</span> mother and Jane<span style="color:red">'s</span> mother</strong></td>
<td style="text-align:center">约翰的妈妈和简的妈妈</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>双重所有格， <span style="color:red">of + 名词所有格</span> 中带有 <span style="color:red">-’s</span> 所有格的名词必须表示人，不能<br />
表示事物。</p>
<table>
<thead>
<tr>
<th style="text-align:center">例子</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>a play of Shakespeare<span style="color:red">'s</span></strong></td>
<td style="text-align:center">莎士比亚的戏剧</td>
</tr>
<tr>
<td style="text-align:center"><strong>a friend of my wife<span style="color:red">'s</span></strong></td>
<td style="text-align:center">我妻子的朋友</td>
</tr>
</tbody>
</table>
</li>
</ul>

                
                <p class="end">__END__</p>
            </div>
            <div class="article-footer">
                <div class="suffix-box">
    <div class="suffix-box-left">
        <img src="/image/sidebar/avatar.jpg" alt="轻风">
    </div>
    <div class="suffix-box-right">
        <span class="suffix-box-title">文章作者：</span>轻风
        <br>
        <span class="suffix-box-title">文章出处：</span><a href="/2024/12/29/%E5%90%8D%E8%AF%8D/" target="_blank">名词</a>
        <br>
        <span class="suffix-box-title">作者签名：</span>简单地活着, 肆意又精彩.
        <br>
        <span class="suffix-box-title">关于主题：</span><a href="https://github.com/first19326/Hexo-LiveForCode" target="_blank">Hexo - Live For Code</a>
        <br>
        <span class="suffix-box-title">版权声明：</span>文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" title="BY-NC-SA" target="_blank">BY-NC-SA</a> 许可协议，转载请注明出处
        <br>
    </div>
    <div style="clear: both;"></div>
</div>
                
                    <div class="category">
                        分类：
                        
                            <a href="/category/English/">English</a>
                        
                    </div>
                
                
                    <div class="tag">
                        标签：
                        
                            <a href="/tag/English/">English</a>
                        
                    </div>
                
                <div class="article-prev-next">
                    
                    
                        <a href="/2024/12/29/%E5%86%A0%E8%AF%8D/" class="next-prefix">» </a> 下一篇：    <a href="/2024/12/29/%E5%86%A0%E8%AF%8D/" title="发布于 2024-12-29 06:55">冠词</a>
                    
                </div>
            </div>
            
    <div class="article-comments">
        
            <div class="comments-title">
                评论列表
            </div>
        
        <div class="comments-content"></div>
    </div>
    
 
        </div>
    
</div>
    <div id="footer">
    <div><span class='face'>ღゝ◡╹)ノ♡</span></div><div>【人生若只如初见<span><i class='iconfont icon-like-fill'></i></span>何事秋风悲画扇】</div><div>&copy; 2023-2029 轻风. All Rights Reserved.</div>
</div>
    <div id="sidebar">
    <div class="menu-wrap" style="display:none;">
        
            <div class="menu-notice">
                <span class="iconfont icon-notice"></span>
                <div class="notice">
                    <span>好好地享受青春，你无法比此刻更年轻了</span>
                </div>
            </div>
        
        <nav class="menu">
            <div class="menu-introduce"> 
                <div class="introduce-avatar">
                    <img src="/image/sidebar/avatar.jpg">
                </div> 
                <div class="introduce-info"> 
                    <div class="introduce-user">
                        
                            <a href="https://worstone.cn" target="_blank"><span>轻风</span></a>
                        
                    </div>
                </div> 
            </div> 
            <div class="menu-list">
                <ul>
                    
                        <li class=""><a href="/" class="" target="_self"><span class="iconfont icon-home-fill"></span>首页</a></li>
                    
                        <li class=""><a href="/category" class="" target="_self"><span class="iconfont icon-folder-fill"></span>分类</a></li>
                    
                        <li class=""><a href="/tag" class="" target="_self"><span class="iconfont icon-discount-fill"></span>标签</a></li>
                    
                        <li class=""><a href="/archive" class="" target="_self"><span class="iconfont icon-calendar-fill"></span>归档</a></li>
                    
                        <li class=""><a href="/about" class="" target="_self"><span class="iconfont icon-about-fill"></span>关于</a></li>
                    
                        <li class=""><a href="javascript:;" class="search" target="_self"><span class="iconfont icon-search-menu"></span>搜索</a></li>
                    
                </ul> 
            </div> 
            <div class="menu-link">
                <div class="box">
                    <div class="image-box"></div>
                </div>
                
                    <a name="GitHub" href="https://github.com/Then-what" class="" target="_blank" data=""><span class="iconfont icon-github"></span></a>
                
                    <a name="QQ" href="mailto:1472034696@qq.com" class="" target="_blank" data=""><span class="iconfont icon-qq"></span></a>
                
            </div> 
        </nav>
        <button class="menu-button-close"></button>
        <div class="morph-shape" id="morph-shape" data-morph-open="M-7.312,0H15c0,0,66,113.339,66,399.5C81,664.006,15,800,15,800H-7.312V0z;M-7.312,0H100c0,0,0,113.839,0,400c0,264.506,0,400,0,400H-7.312V0z">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
                <path d="M-7.312,0H0c0,0,0,113.839,0,400c0,264.506,0,400,0,400h-7.312V0z"/>
            </svg>
        </div>
    </div>
    <button class="menu-button-open">MENU</button>
    <div class="menu-cover"></div>
</div>
    <link type="text/css" rel="stylesheet" href="/css/search.css">
<script type="text/javascript" src="/js/iscroll.js"></script>
<script type="text/javascript" src="/js/instantsearch.min.js"></script>
<div class="search-window">
    <div class="search-content">
        <div class="search-content-icon">
            <i class="iconfont icon-search"></i>
        </div>
        <div id="search-input" class="search-input"></div>
    </div>

    <div class="search-scroll">
        <div class="search-result">
            <div id="search-stats" class="search-stats"></div>
            <div id="search-hits"></div>
            <div id="search-pagination" class="search-pagination"></div>
        </div>
    </div>

    <span class="search-close-icon">
        <i class="iconfont icon-close"></i>
    </span>
</div>
    <div id="tools">
    <div class="progressbar-top"></div>
    
    <link type="text/css" rel="stylesheet" href="/css/APlayer.css">
    <script type="text/javascript" src="/js/APlayer.min.js"></script>
    <script type="text/javascript" src="/js/Meting.min.js"></script>
    <script>
        var meting_api = 'https://api.i-meto.com/meting/api?server=:server&type=:type&id=:id&auth=:auth&r=:r';
    </script>
    <meting-js id="7644470448" lrcshow="false" server="netease" type="playlist" fixed="true" autoplay="false" loop="all" order="random" preload="auto" volume="0.67" mutex="true"></meting-js>

    <div class="wrap-right">
    <div class="wrap-right-hide">
         <div class="wrap-right-button favorites">
            <div class="iconbox" switch="false">
                <span class="iconfont icon-favorites"></span>
            </div>
            <span class="icontext">关注</span>
         </div>
        <div class="wrap-right-button search">
            <div class="iconbox">
                <span class="iconfont icon-search-menu"></span>
            </div>
            <span class="icontext">搜索</span>
        </div>
        <div class="wrap-right-button menu-button">
            <div class="iconbox">
                <span class="iconfont icon-menu"></span>
            </div>
            <span class="icontext">菜单</span>
        </div>
        <div class="wrap-right-button mode">
            <div class="light">
                <div class="iconbox">
                    <span class="iconfont icon-daymode"></span>
                </div>
                <span class="icontext">浅色模式</span>
            </div>
            <div class="dark">
                <div class="iconbox">
                    <span class="iconfont icon-nightmode-fill"></span>
                </div>
                <span class="icontext">深色模式</span>
            </div>
        </div>
        <div class="wrap-right-button bottom">
            <div class="iconbox">
                <span class="iconfont icon-top"></span>
            </div>
            <span class="icontext">跳至底部</span>
        </div>
    </div>
    <div class="wrap-right-show">
        <div class="wrap-right-button set">
            <div class="iconbox">
                <span class="iconfont icon-setting"></span>
            </div>
            <span class="icontext">设置</span>
        </div>
        <div class="wrap-right-button top">
            <div class="iconbox">
                <span class="iconfont icon-top"></span>
            </div>
            <span class="icontext">返回顶部</span>
        </div>
    </div>
</div>
    <div class="loading"></div>
</div>
    <script>
    window.config = {
        GitHubUserName     : "first19326",
        GitHubRepositories : "Hexo-LiveForCode",

        User             : "轻风",
        UserAvatar       : "/image/sidebar/avatar.jpg",
        WebsiteStartDate : "2023-07-09",
        Home             : "https://worstone.cn",

        WebsiteTitleBlur         : "(◍´꒳`◍) Hi, Live For Code",
        WebsiteTitleBlurTimeOut  : 500,
        WebsiteTitleFocus        : "(*´∇｀*) 欢迎回来!",
        WebsiteTitleFocusTimeOut : 1000,
        WebsiteFavicon           : {
            light : "/image/website/logo/logo.png",
            dark  : "/image/website/logo/logo-dark.png"
        },

        ProgressBar : {
            id       : "topProgressBar",
            color    : "#77B6FF",
            height   : "2px",
            duration : 0.2
        },

        Loading: {
            rebound : {
                tension  : 16,
                friction : 5
            },
            spinner : {
                id     : "spinner",
                radius : 90,
                sides  : 3,
                depth  : 4,
                colors : {
                    background : "#F0F0F0",
                    stroke     : "#272633",
                    base       : "",
                    child      : "#272633"
                },
                alwaysForward : true,
                restAt        : 0.5,
                renderBase    : false
            }
        },

        HomeHeaderAnimationRendered : true,
        HomeHeaderAnimation         : {
            radius      : 15,
            density     : 0.2,
            color       : "rgba(255, 255, 255, .2)",
            clearOffset : 0.3
        },

        BackAnimationRendered          : true,
        IEBrowserBackAnimationRendered : false,
        BackAnimation                  : {
            colorSaturation  : "60%",
            colorBrightness  : "50%",
            colorAlpha       : 0.5,
            colorCycleSpeed  : 5,
            verticalPosition : "random",
            horizontalSpeed  : 200,
            ribbonCount      : 3,
            strokeSize       : 0,
            parallaxAmount   : -0.2,
            animateSections  : true
        },

        HomeHeaderImage : [
            
                "/image/header/home.jpg",
            
                "/image/header/home.jpeg",
            
        ],
        HomeBannerText  : "",

        ArticleHeaderImage : [
            
                "/image/header/article.jpg",
            
        ],

        OtherBannerText : "",

        Error : {
            icon    : "icon-swimming",
            title   : "PAGE NOT FOUND",
            content : [
                
                    "很抱歉，您访问的页面不存在！",
                
                    "可能是输入地址有误或该地址已变更。",
                
            ],
            buttons : [
                
                    {
                        icon  : "icon-home",
                        text  : "返回首页",
                        href  : "/",
                        class : ""
                    },
                
            ]
        },

        MenuNotice : {
            enable : true,
            notice : "好好地享受青春，你无法比此刻更年轻了",
            speed  : 20
        },
        MenuList : [
            
                {
                    name   : "首页",
                    icon   : "icon-home-fill",
                    href   : "/",
                    type   : "index",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "分类",
                    icon   : "icon-folder-fill",
                    href   : "/category",
                    type   : "category",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "标签",
                    icon   : "icon-discount-fill",
                    href   : "/tag",
                    type   : "tag",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "归档",
                    icon   : "icon-calendar-fill",
                    href   : "/archive",
                    type   : "archive",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "关于",
                    icon   : "icon-about-fill",
                    href   : "/about",
                    type   : "about",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "搜索",
                    icon   : "icon-search-menu",
                    href   : "javascript:;",
                    type   : "",
                    class  : "search",
                    target : "_self"
                },
            
        ],
        MenuLink : [
            
                
                    {
                        name   : "GitHub",
                        icon   : "icon-github",
                        href   : "https://github.com/Then-what",
                        class  : "",
                        target : "_blank",
                        image  : ""
                    },
                
                    {
                        name   : "QQ",
                        icon   : "icon-qq",
                        href   : "mailto:1472034696@qq.com",
                        class  : "",
                        target : "_blank",
                        image  : ""
                    },
                
            
        ],

        FooterStyle : 2,
        BottomText  : "<div><span class='face'>ღゝ◡╹)ノ♡</span></div><div>【人生若只如初见<span><i class='iconfont icon-like-fill'></i></span>何事秋风悲画扇】</div><div>&copy; 2023-2029 轻风. All Rights Reserved.</div>",

        ConsoleList : [
            
                
                    [
                        
                            
                                "Based on cnblogs theme SimpleMemory.",
                            
                                "",
                            
                        
                    ],
                
                    [
                        
                            
                                "SimpleMemory Author:",
                            
                                "BNDong",
                            
                        
                    ],
                
                    [
                        
                            
                                "Theme:",
                            
                                "LiveForCode",
                            
                        
                    ],
                
            
        ],

        FontIconExtend : "",

        Donate : {
            paypal  : "",
            bitcoin : "",
            alipay  : "/image/donate/alipay.png",
            wechat  : "/image/donate/wechat.png"
        },

        Search : {
            applicationID : "010C3EANT8",
            apiKey        : "c7abab9f11b79102b9aff7fe6d41447d",
            indexName     : "Notes",
            hits          : {
                page : 10
            },
            labels        : {
                placeholder : "搜索",
                empty       : "未发现与 「${query}」 相关的内容",
                stats       : "${hits} 条相关条目，使用了 ${time} 毫秒",
            }
        }, 

        Comment : {
            switch : true,
            type   : "Valine",
        },

        Waline : {
            el              : ".comments-content",
            serverURL       : "",
            path            : window.location.pathname,
            meta            : "['nick', 'mail', 'link']",
            requiredMeta    : "['nick', 'mail']",
            pageSize        : 10,
            lang            : "zh-cn",
            locale: {
                admin       : "博主",
                anonymous   : "匿名用户",
                sofa        : "快来做第一个评论的人吧 ~",
                placeholder : "你是我一生只会遇见一次的惊喜...",
            },
            dark            : "html[color-scheme='dark']",
            search          : false,
            pageview        : true,
            comment         : true,
            copyright       : false,
        },

        Valine : {
            el             : ".comments-content",
            appId          : "srhKtvWPQTWYKh3qX8G8M7v0-gzGzoHsz",
            appKey         : "8uVSP1q6UlALVC5igYfIfv2h",
            serverURLs     : "",
            placeholder    : "你是我一生只会遇见一次的惊喜...",
            avatar         : "mm",
            meta           : "nick,mail,link",
            requiredFields : "nick,mail",
            pageSize       : 5,
            lang           : "zh-cn",
            visitor        : true,
            enableQQ       : true
        },

        Tocbot : {
            switch                : true,
            tocSelector           : ".toc",
            contentSelector       : ".article-body",
            headingSelector       : "h1, h2, h3, h4, h5",
            headingsOffset        : 0,
            scrollSmooth          : true,
            scrollSmoothOffset    : -5,
            positionFixedSelector : ".toc",
            positionFixedClass    : "toc-fixed",
            fixedSidebarOffset    : "",
        },

        Require : {
            baseUrl     : "/js/",
            waitSeconds : 100
        },

        Music : {
            type : "Meting"
        },
        APlayer : {
            container : ".aplayer",
            fixed     : true,
            autoplay  : false,
            loop      : "all",
            order     : "random",
            preload   : "auto",
            volume    : 0.67,
            mutex     : true,
            lrcType   : 3,
            audio     : [
                
                    {
                        name   : "Endless Tears",
                        artist : "CLIFF EDGE",
                        cover  : "/music/cover/Endless Tears.jpg",
                        url    : "/music/song/Endless Tears.mp3",
                        lrc    : "/music/lrc/Endless Tears.lrc"
                    },
                
            ]
        },
        Meting : {
            api      : "https://api.i-meto.com/meting/api",
            id       : "7644470448", 
            lrcshow  : false, 
            server   : "netease", 
            type     : "playlist", 
            fixed    : true, 
            autoplay : false, 
            loop     : "all", 
            order    : "random", 
            preload  : "auto", 
            volume   : 0.67, 
            mutex    : true
        },

        Mouse : {
            enable  : true,
            options : {
                size  : 6,
                sizeF : 24
            }
        },

        LazyLoad : {
            default : "/image/website/lazyload.svg"
        },
  
        Style : {
            aplayer          : "/css/APlayer.css",
            archive          : "/css/archive.css",
            base             : "/css/base.css",
            clipboard        : "/css/clipboard.css",
            code             : "/css/code.css",
            donate           : "/css/donate.css",
            fancybox         : "/css/jquery.fancybox.css",
            footer           : "/css/footer.css",
            iconfont         : "/iconfont/iconfont.css",
            index            : "/css/index.css",
            menuBubble       : "/css/menu-bubble.css",
            mouse            : "/css/mouse.css",
            page             : "/css/page.css",
            post             : "/css/post.css",
            search           : "/css/search.css",
            tocbot           : "/css/tocbot.css",
            valine           : "/css/valine.css",
            waline           : "/css/waline.css",
            walineCustom     : "/css/waline-custom.css"
        },

        Script: {
            aplayer          : "/js/APlayer.min.js",
            config           : "/js/require.config.js",
            index            : "/js/index.js",
            instantSearch    : "/js/instantsearch.min.js",
            iscroll          : "/js/iscroll.js",
            jQuery           : "/js/jquery-3.4.1.min.js",
            loading          : "/js/loading.js",
            meting           : "/js/Meting.min.js",
            require          : "/js/require.min.js",
            waline           : "/js/waline.mjs",
            pageview         : "/js/pageview.mjs",
            comment          : "/js/comment.mjs",
        },

        Font: {
            LongCang    : "/font/LongCang.css",
            Monda       : "/font/Monda.css",
            NotoSansSC  : "/font/NotoSansSC.css",
            NotoSerifSC : "/font/NotoSerifSC.css",
            Playball    : "/font/Playball.css",
            PTMono      : "/font/PTMono.css",
            Roboto      : "/font/Roboto.css",
            RobotoSlab  : "/font/RobotoSlab.css",
            Rosario     : "/font/Rosario.css",
            UbuntuMono  : "/font/UbuntuMono.css"
        },

        Suffix : {
            about : "简单地活着, 肆意又精彩."
        },
            
        Theme : {
            url  : "https://github.com/first19326/Hexo-LiveForCode",
            name : "Hexo - Live For Code"
        }  
    };
</script>
    <script type="text/javascript" src="/js/index.js"></script>
</body>
</html>