<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
    <meta name="referrer" content="origin">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <title>
        
            代词
        
    </title>
    <link rel="shortcut icon" href="#"/>

    <link type="text/css" rel="stylesheet" href="/font/LongCang.css">
    <link type="text/css" rel="stylesheet" href="/font/Monda.css">
    <link type="text/css" rel="stylesheet" href="/font/NotoSansSC.css">
    <link type="text/css" rel="stylesheet" href="/font/NotoSerifSC.css">
    <link type="text/css" rel="stylesheet" href="/font/Playball.css">
    <link type="text/css" rel="stylesheet" href="/font/PTMono.css">
    <link type="text/css" rel="stylesheet" href="/font/Roboto.css">
    <link type="text/css" rel="stylesheet" href="/font/RobotoSlab.css">
    <link type="text/css" rel="stylesheet" href="/font/Rosario.css">
    <link type="text/css" rel="stylesheet" href="/font/UbuntuMono.css">

    <link type="text/css" rel="stylesheet" href="/css/base.css">
    <link type="text/css" rel="stylesheet" href="/css/code.css">

    <script type="text/javascript" src="/js/jquery-3.4.1.min.js"></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <a id="cover"></a>
    <link type="text/css" rel="stylesheet" href="/css/post.css">
<div id="header" class="header">
    <div class="vertical">
        <div class="inner">
            
                <h1 class="header-subtitle">代词</h1>
                <div class="header-subinfo">
                    <p class="article-info-text">
                        <span>
                            <i class="iconfont icon-time"></i> 发表时间：2024-12-29
                        </span>
                        
                            
                                <span id="/2024/12/29/代词/" class="leancloud_visitors" data-flag-title="代词">
                                    <i class="iconfont icon-browse"></i> 阅读：<sapn class="leancloud-visitors-count"></span>
                                </span>
                            
                            
                                <span>
                                    <i class="iconfont icon-interactive"></i> 评论：<span class="valine-comment-count" data-xid="/2024/12/29/代词/"></span>
                                </span>
                              
                        
                    </p>
                    
                        
                            <span class="category-color">English</span>
                        
                    
                    
                        
                            <span class="tag-color">English</span>
                        
                    
                </div>
            
        </div>
    </div>
    
</div>
<div id="container">
    
        <!-- 文章页面 -->
        <div id="article">
            <div class="toc"></div>
            <div class="article-body">
                <h2 id="代词"><a class="markdownIt-Anchor" href="#代词"></a> 代词</h2>
<p>**定义：**代词(pron)，是指代名词或一句话的一种词类。大多数代词具有名词和形容词的功能。</p>
<h3 id="分类"><a class="markdownIt-Anchor" href="#分类"></a> 分类</h3>
<h4 id="人称代词"><a class="markdownIt-Anchor" href="#人称代词"></a> 人称代词</h4>
<p>**定义：**人称代词是代替人、事物、动物的词。</p>
<p><strong>种类：</strong></p>
<img src="https://gitee.com/turbid-sake/blog-image/raw/master/dataStructureImage/1735470757364-2024-12-29" alt="描述文字" width="600" height="300">
<p><strong>特殊用法：</strong></p>
<ul>
<li>
<p>she 除了指 她 外，还可表示：</p>
<ul>
<li>
<p>雌性动物</p>
<p>|                             例子                             |           含义           |<br />
| :----------------------------------------------------------: | :----------------------: |<br />
| <strong>I stroked the cat and <span style="color:red">she</span> rubbed against my leg</strong> |   我抚摸猫，它蹭我的腿   |<br />
| <strong>The mare whined when <span style="color:red">she</span> saw her master</strong> | 这匹母马见到主人时会撕叫 |</p>
</li>
<li>
<p>船只，车辆</p>
<p>|                             例子                             |          含义          |<br />
| :----------------------------------------------------------: | :--------------------: |<br />
|    <strong><span style="color:red">She</span> is a fine ship</strong>     |    这是条很好的船。    |<br />
| <strong>Nice car,how much did <span style="color:red">She</span> cost?</strong> | 好车，买它花了多少钱？ |</p>
</li>
<li>
<p>国家</p>
<p>|                             例子                             |         含义         |<br />
| :----------------------------------------------------------: | :------------------: |<br />
| <strong>England has done what <span style="color:red">She</span> promised to do</strong> | 英国巳履行了它的承诺 |</p>
</li>
</ul>
</li>
<li>
<p>we/you 两词可用来泛指一般人</p>
<table>
<thead>
<tr>
<th style="text-align:center">例子</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong><span style="color:red">We</span> all have our weaknesses</strong></td>
<td style="text-align:center">我们（人）都有弱点</td>
</tr>
<tr>
<td style="text-align:center"><strong><span style="color:red">We(You)</span> need to consider all these factors</strong></td>
<td style="text-align:center">我们（你）需要考虑所有这些因素</td>
</tr>
<tr>
<td style="text-align:center"><strong><span style="color:red">You</span> can never tell what they will do next</strong></td>
<td style="text-align:center">谁也说不上他们下一步会做什么</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>it 的用法</p>
<ul>
<li>
<p>代指某样东西</p>
<table>
<thead>
<tr>
<th style="text-align:center">例子</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>Look at the bird. <span style="color:red">It</span> always comes to my window</strong></td>
<td style="text-align:center">瞧那只鸟，它老飞到我窗口来</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>抽象事物</p>
<table>
<thead>
<tr>
<th style="text-align:center">例子</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>You've saved my life. I shall never forget <span style="color:red">it</span></strong></td>
<td style="text-align:center">你救过我的命，我永远不会忘记的</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>不知性别的孩子（婴儿）</p>
<table>
<thead>
<tr>
<th style="text-align:center">例子</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>Her new baby is tiny. <span style="color:red">It</span> only weighs 2 kilos</strong></td>
<td style="text-align:center">她刚生的婴儿个头很小，才两公斤</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>某种感觉或情况</p>
<table>
<thead>
<tr>
<th style="text-align:center">例子</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>Does <span style="color:red">it</span> itch much?</strong></td>
<td style="text-align:center">痒得厉害吗？</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>指代某人</p>
<table>
<thead>
<tr>
<th style="text-align:center">例子</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>Is that Tom over there? No,<span style="color:red">it</span>'s Peter</strong></td>
<td style="text-align:center">那边那个是汤姆吗？不,这是彼得</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>时间、日期等</p>
<table>
<thead>
<tr>
<th style="text-align:center">例子</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>What time is it? <span style="color:red">It</span> is eight o'clock</strong></td>
<td style="text-align:center">几点了？一八点了</td>
</tr>
<tr>
<td style="text-align:center"><strong>What's the date? <span style="color:red">It</span>'s the third of April</strong></td>
<td style="text-align:center">今天几号？一四月三号</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>天气、环境等</p>
<table>
<thead>
<tr>
<th style="text-align:center">例子</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong><span style="color:red">It</span>'s raining (snowing).</strong></td>
<td style="text-align:center">天在下雨（下雪）</td>
</tr>
<tr>
<td style="text-align:center"><strong><span style="color:red">It</span>'s so noisy in the room</strong></td>
<td style="text-align:center">房间里很吵</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>距离</p>
<table>
<thead>
<tr>
<th style="text-align:center">例子</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>How far is <span style="color:red">it</span> to Chicago?</strong></td>
<td style="text-align:center">这里距芝加哥有多远？</td>
</tr>
<tr>
<td style="text-align:center"><strong><span style="color:red">It</span> is 800 kilometers</strong></td>
<td style="text-align:center">距离为800公里远</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
<h4 id="物主代词"><a class="markdownIt-Anchor" href="#物主代词"></a> 物主代词</h4>
<p>**定义：**表示所有关系的代词叫做物主代词。</p>
<p><strong>种类：</strong></p>
<img src="https://gitee.com/turbid-sake/blog-image/raw/master/dataStructureImage/1735472991664-2024-12-29" alt="描述文字" width="600" height="300">
<p><strong>用法：</strong></p>
<ul>
<li>
<p>形容词性物主代词可用作定语。</p>
<table>
<thead>
<tr>
<th style="text-align:center">例子</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>I love <span style="color:red">my</span> country</strong></td>
<td style="text-align:center">我热爱我的国家</td>
</tr>
<tr>
<td style="text-align:center"><strong>Is this <span style="color:red">your</span> car?</strong></td>
<td style="text-align:center">这是你的汽车吗？</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>名词性的物主代词可用作 主语、宾语、表语以及与 of 连接的定语。</p>
<table>
<thead>
<tr>
<th style="text-align:center">例子</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>That car is mine,not <span style="color:red">yours</span></strong></td>
<td style="text-align:center">那辆汽车是我的，不是你的</td>
</tr>
<tr>
<td style="text-align:center"><strong>These books are <span style="color:red">ours</span></strong></td>
<td style="text-align:center">这些书是我们的</td>
</tr>
<tr>
<td style="text-align:center"><strong>Yesterday I met a friend of <span style="color:red">mine</span> in the street</strong></td>
<td style="text-align:center">昨天我在街上碰见了我的一位朋友</td>
</tr>
</tbody>
</table>
</li>
</ul>
<h4 id="反身代词"><a class="markdownIt-Anchor" href="#反身代词"></a> 反身代词</h4>
<p>**定义：**表示我自己，你自已，他自己，我们自己，你们自己，他们自己等的词叫做反身代词。</p>
<p><strong>种类：</strong></p>
<img src="https://gitee.com/turbid-sake/blog-image/raw/master/dataStructureImage/1735474099643-2024-12-29" alt="描述文字" width="600" height="300">
<p>**用法：**反身代词可用作宾语，表语，主语的同位语和宾语的同位语。用作同位语时表示强调本人，自己。</p>
<table>
<thead>
<tr>
<th style="text-align:center">例子</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>I am teaching <span style="color:red">myself</span> computer</strong></td>
<td style="text-align:center">我自学计算机</td>
</tr>
<tr>
<td style="text-align:center"><strong>Take good care of <span style="color:red">yourself</span></strong></td>
<td style="text-align:center">把自己照顾好</td>
</tr>
<tr>
<td style="text-align:center"><strong>The child <span style="color:red">himself</span> drew this picture</strong></td>
<td style="text-align:center">孩子自己画的这张画</td>
</tr>
<tr>
<td style="text-align:center"><strong>You should ask the children <span style="color:red">themselves</span></strong></td>
<td style="text-align:center">你应该问一问孩子们自己</td>
</tr>
</tbody>
</table>
<h4 id="相互代词"><a class="markdownIt-Anchor" href="#相互代词"></a> 相互代词</h4>
<p>**定义：**表示相互关系的代词叫相互代词，有each other和one another两组，但在运用中，这两组词没什么区别。</p>
<table>
<thead>
<tr>
<th style="text-align:center">例子</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>They love <span style="color:red">each other</span></strong></td>
<td style="text-align:center">他们彼此相爱</td>
</tr>
</tbody>
</table>
<h4 id="指示代词"><a class="markdownIt-Anchor" href="#指示代词"></a> 指示代词</h4>
<p>**定义：**表示这个、那个、这些、那些以及 it、such、same 等词叫做指示代词。指示代词在句中作主语、宾语、表语、定语。</p>
<p><strong>种类：</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">例子</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>this</strong></td>
<td style="text-align:center">这个</td>
</tr>
<tr>
<td style="text-align:center"><strong>that</strong></td>
<td style="text-align:center">那个</td>
</tr>
<tr>
<td style="text-align:center"><strong>these</strong></td>
<td style="text-align:center">这些</td>
</tr>
<tr>
<td style="text-align:center"><strong>those</strong></td>
<td style="text-align:center">那些</td>
</tr>
</tbody>
</table>
<p><strong>用法：</strong></p>
<ul>
<li>
<p>this 和 these 表示在时间上或空间上较近的人或物。</p>
<table>
<thead>
<tr>
<th style="text-align:center">例子</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong><span style="color:red">This</span> is a book</strong></td>
<td style="text-align:center">这是一本书</td>
</tr>
<tr>
<td style="text-align:center"><strong><span style="color:red">These</span> are cars</strong></td>
<td style="text-align:center">这些是汽车</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>that 和 those 表示在时间上或空间上较远的人或物。</p>
<table>
<thead>
<tr>
<th style="text-align:center">例子</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong><span style="color:red">That</span> is not a room</strong></td>
<td style="text-align:center">那不是一间房间</td>
</tr>
<tr>
<td style="text-align:center"><strong><span style="color:red">Those</span> are trees</strong></td>
<td style="text-align:center">那些是树</td>
</tr>
</tbody>
</table>
</li>
</ul>
<h4 id="疑问代词"><a class="markdownIt-Anchor" href="#疑问代词"></a> 疑问代词</h4>
<p>**定义：**表示 谁(who)、谁(whom)、谁的(whose)、什么(what)、哪个或哪些(which) 等词叫疑问代词。</p>
<p><strong>用法：</strong></p>
<ul>
<li>
<p>疑问代词用于特殊疑问句中，疑问代词一般放在句子的最前面，在句中可用作主语、宾语、表语、定语。</p>
<table>
<thead>
<tr>
<th style="text-align:center">例子</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong><span style="color:red">What</span> is this?</strong></td>
<td style="text-align:center">这是什么？</td>
</tr>
<tr>
<td style="text-align:center"><strong><span style="color:red">Which</span> one do you like,this one or that one?</strong></td>
<td style="text-align:center">你喜欢哪一个，这个还是那个？</td>
</tr>
<tr>
<td style="text-align:center"><strong><span style="color:red">whose</span> book is this？</strong></td>
<td style="text-align:center">这是谁的书？</td>
</tr>
<tr>
<td style="text-align:center"><strong><span style="color:red">who</span> broke the windows？</strong></td>
<td style="text-align:center">谁打破了窗户？</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>疑问代词还可以引导一个间接疑问句，也就是一个从句。疑问代词在句中可用作从句的主语、宾语、表语等成分。</p>
<table>
<thead>
<tr>
<th style="text-align:center">例子</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong><span style="color:red">What</span> we should do is still unknown</strong></td>
<td style="text-align:center">我们该干什么仍然还不知道</td>
</tr>
</tbody>
</table>
</li>
</ul>
<h4 id="关系代词"><a class="markdownIt-Anchor" href="#关系代词"></a> 关系代词</h4>
<p>**定义：**关系代词是用来引导定语从句的代词。关系代词有who、whose、whom、that、which、as可用作引导从句的关联词，它们在句中可用作主语，表语，宾语，定语。在主句中，它们还代表着从句所修饰的那个名词或代词（通称为先行词）。</p>
<table>
<thead>
<tr>
<th style="text-align:center">例子</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>This is the man <span style="color:red">who</span> helped me yesterday</strong></td>
<td style="text-align:center">这个男人昨天帮了我</td>
</tr>
<tr>
<td style="text-align:center"><strong>I love the little village <span style="color:red">which</span> I lived in when I was young.</strong></td>
<td style="text-align:center">我爱我年轻时曾居住过的小山村</td>
</tr>
</tbody>
</table>
<h4 id="不定代词"><a class="markdownIt-Anchor" href="#不定代词"></a> 不定代词</h4>
<p>**定义：**没有明确指定代替任何特定名词或形容词的词叫做不定代词。常用不定代词如下：all、any、another、both、each、every、either、few、little、many、much、no、none、neither、one、other、some 以及由some、any、no、every和body、one、thing构成的复合词。</p>
<p><strong>用法：</strong></p>
<ul>
<li>
<p>somebody 和 someone 意思相同，都表示 某人 ，但只用于肯定句。</p>
<table>
<thead>
<tr>
<th style="text-align:center">例子</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>There's <span style="color:red">somebody</span> at the door</strong></td>
<td style="text-align:center">门口有个人</td>
</tr>
<tr>
<td style="text-align:center"><strong><span style="color:red">Someone</span> had placed a lamp on the table</strong></td>
<td style="text-align:center">有人在桌上放了一盏灯</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>在否定及疑问句中通常用 anybody或 anyone。</p>
<table>
<thead>
<tr>
<th style="text-align:center">例子</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>Did <span style="color:red">anybody</span> ever hear of such a thing?</strong></td>
<td style="text-align:center">谁曾听说过这样的事？</td>
</tr>
<tr>
<td style="text-align:center"><strong>I didn't know <span style="color:red">anybody</span> at the party</strong></td>
<td style="text-align:center">晚会上我谁也不认识</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>anybody 和 anyone 还可表示 任何人。</p>
<table>
<thead>
<tr>
<th style="text-align:center">例子</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>She felt that she could do it better than <span style="color:red">anyone</span></strong></td>
<td style="text-align:center">她觉得这事她能比任何人都做得好</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>everybody 和everyone 意思相同，表示 人人、大家。</p>
<table>
<thead>
<tr>
<th style="text-align:center">例子</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong><span style="color:red">Everybody</span> was glad to see Martin back</strong></td>
<td style="text-align:center">看到马丁回来大家都很高兴</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>something表示 某样东西，在疑问句及否定句中用 anything。</p>
<table>
<thead>
<tr>
<th style="text-align:center">例子</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong><span style="color:red">Something</span> has happened</strong></td>
<td style="text-align:center">出事了</td>
</tr>
<tr>
<td style="text-align:center"><strong>Has <span style="color:red">anything</span> happened?</strong></td>
<td style="text-align:center">出什么事了吗？</td>
</tr>
<tr>
<td style="text-align:center"><strong>Money isn't <span style="color:red">everything</span></strong></td>
<td style="text-align:center">金钱不是一切</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>nothing(等于not anything),表示 没有什么。</p>
<table>
<thead>
<tr>
<th style="text-align:center">例子</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>But <span style="color:red">nothing</span> could make her alter her views</strong></td>
<td style="text-align:center">什么都不能使她改变看法</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>everything 表示 一切。</p>
<table>
<thead>
<tr>
<th style="text-align:center">例子</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>She says <span style="color:red">everything</span> is going smoothly</strong></td>
<td style="text-align:center">她说一切进展顺利</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>nobody 与 no one 意思相同，表示 没有人。</p>
<table>
<thead>
<tr>
<th style="text-align:center">例子</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>Apart from them,I had <span style="color:red">no one</span> to talk to</strong></td>
<td style="text-align:center">除了他们，我没有别人可以交谈</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>some 和 any 的用法 some 和 any 都表示 一些，可以指人或其他可数的东西，也可代表不可数的东西，可用作主语、宾语等，some 用于肯定句，any用于疑问句及否定句。</p>
<table>
<thead>
<tr>
<th style="text-align:center">例子</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>Do you know <span style="color:red">any</span> of the people?</strong></td>
<td style="text-align:center">这些人中有你认识的吗？</td>
</tr>
<tr>
<td style="text-align:center"><strong>I don't expect to see <span style="color:red">any</span> of them there</strong></td>
<td style="text-align:center">我估计不会在那里看到他们中的什么人</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>many 许多，在句中作主语、宾语、定语。many 在句中代替或修饰可数名词复数。</p>
<table>
<thead>
<tr>
<th style="text-align:center">例子</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>Many of the students like English very <span style="color:red">much</span></strong></td>
<td style="text-align:center">许多学生非常喜欢英语</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>much 许多。在句中作主语、宾语、定语。much 在句中代替或修饰不可数名词。</p>
<table>
<thead>
<tr>
<th style="text-align:center">例子</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong><span style="color:red">Much</span> has been done to protect wild animals</strong></td>
<td style="text-align:center">为保护野生动物我们已经做了很多工作</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>a few(几个)、a little(一点儿)、few(没几个)、little(没多少)。它们在句中作主语、宾语、定语、其中 a few 和 few 修饰或代替可数名词，a little 和 little 修饰或代替不可数名词，它们表示少量，不多，几个。</p>
<table>
<thead>
<tr>
<th style="text-align:center">例子</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong><span style="color:red">Few</span> of the books are cheap now</strong></td>
<td style="text-align:center">现在没几本书是便宜的</td>
</tr>
<tr>
<td style="text-align:center"><strong><span style="color:red">A few</span> friends came to see me yesterday</strong></td>
<td style="text-align:center">昨天有几个朋友来看我</td>
</tr>
<tr>
<td style="text-align:center"><strong>I have <span style="color:red">a little</span> money to buy the book</strong></td>
<td style="text-align:center">我的这点钱能买这本书</td>
</tr>
<tr>
<td style="text-align:center"><strong>There is <span style="color:red">little</span> water in the thermos</strong></td>
<td style="text-align:center">暖水瓶没多少水了</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>both、either、neither 的用法三个词都指两者，both表示 两者都...，either 表示 两者中的任何一个，neither 表示 两者都不；both 在句中做主语时，可单独使用，也可以与 of 连用，后接谓语动词时用复数形式。either,neither 一般用单数形式。</p>
<table>
<thead>
<tr>
<th style="text-align:center">例子</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong><span style="color:red">Both&lt;</span> women were French</strong></td>
<td style="text-align:center">这两个女人都是法国人</td>
</tr>
<tr>
<td style="text-align:center"><strong><span style="color:red">Either</span> (of them) is OK</strong></td>
<td style="text-align:center">两个中的任何一个都可以</td>
</tr>
<tr>
<td style="text-align:center"><strong><span style="color:red">Neither</span> boy is going there</strong></td>
<td style="text-align:center">两个男孩都不去那里</td>
</tr>
</tbody>
</table>
</li>
</ul>
<h4 id="连接代词"><a class="markdownIt-Anchor" href="#连接代词"></a> 连接代词</h4>
<p>**定义：**连接代词主要包括who、whom、what、which、whose、whoever、whatever、whichever、whomever等，它们在句中可用作主语、宾语、表语、定语等，可以引导主语从句、宾语从句和表语从句。</p>
<table>
<thead>
<tr>
<th style="text-align:center">例子</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>I don't know <span style="color:red">who</span> he is</strong></td>
<td style="text-align:center">我不知道他是谁</td>
</tr>
<tr>
<td style="text-align:center"><strong><span style="color:red">What</span> he says sounds reasonable</strong></td>
<td style="text-align:center">他说的话听起来有道理</td>
</tr>
<tr>
<td style="text-align:center"><strong>I will just say <span style="color:red">whatever</span> comes into my mind</strong></td>
<td style="text-align:center">我想到什么就说什么</td>
</tr>
</tbody>
</table>

                
                <p class="end">__END__</p>
            </div>
            <div class="article-footer">
                <div class="suffix-box">
    <div class="suffix-box-left">
        <img src="/image/sidebar/avatar.jpg" alt="轻风">
    </div>
    <div class="suffix-box-right">
        <span class="suffix-box-title">文章作者：</span>轻风
        <br>
        <span class="suffix-box-title">文章出处：</span><a href="/2024/12/29/%E4%BB%A3%E8%AF%8D/" target="_blank">代词</a>
        <br>
        <span class="suffix-box-title">作者签名：</span>简单地活着, 肆意又精彩.
        <br>
        <span class="suffix-box-title">关于主题：</span><a href="https://github.com/first19326/Hexo-LiveForCode" target="_blank">Hexo - Live For Code</a>
        <br>
        <span class="suffix-box-title">版权声明：</span>文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" title="BY-NC-SA" target="_blank">BY-NC-SA</a> 许可协议，转载请注明出处
        <br>
    </div>
    <div style="clear: both;"></div>
</div>
                
                    <div class="category">
                        分类：
                        
                            <a href="/category/English/">English</a>
                        
                    </div>
                
                
                    <div class="tag">
                        标签：
                        
                            <a href="/tag/English/">English</a>
                        
                    </div>
                
                <div class="article-prev-next">
                    
                    
                        <a href="/2024/12/29/%E5%90%8D%E8%AF%8D/" class="next-prefix">» </a> 下一篇：    <a href="/2024/12/29/%E5%90%8D%E8%AF%8D/" title="发布于 2024-12-29 06:55">名词</a>
                    
                </div>
            </div>
            
    <div class="article-comments">
        
            <div class="comments-title">
                评论列表
            </div>
        
        <div class="comments-content"></div>
    </div>
    
 
        </div>
    
</div>
    <div id="footer">
    <div><span class='face'>ღゝ◡╹)ノ♡</span></div><div>【人生若只如初见<span><i class='iconfont icon-like-fill'></i></span>何事秋风悲画扇】</div><div>&copy; 2023-2029 轻风. All Rights Reserved.</div>
</div>
    <div id="sidebar">
    <div class="menu-wrap" style="display:none;">
        
            <div class="menu-notice">
                <span class="iconfont icon-notice"></span>
                <div class="notice">
                    <span>好好地享受青春，你无法比此刻更年轻了</span>
                </div>
            </div>
        
        <nav class="menu">
            <div class="menu-introduce"> 
                <div class="introduce-avatar">
                    <img src="/image/sidebar/avatar.jpg">
                </div> 
                <div class="introduce-info"> 
                    <div class="introduce-user">
                        
                            <a href="https://worstone.cn" target="_blank"><span>轻风</span></a>
                        
                    </div>
                </div> 
            </div> 
            <div class="menu-list">
                <ul>
                    
                        <li class=""><a href="/" class="" target="_self"><span class="iconfont icon-home-fill"></span>首页</a></li>
                    
                        <li class=""><a href="/category" class="" target="_self"><span class="iconfont icon-folder-fill"></span>分类</a></li>
                    
                        <li class=""><a href="/tag" class="" target="_self"><span class="iconfont icon-discount-fill"></span>标签</a></li>
                    
                        <li class=""><a href="/archive" class="" target="_self"><span class="iconfont icon-calendar-fill"></span>归档</a></li>
                    
                        <li class=""><a href="/about" class="" target="_self"><span class="iconfont icon-about-fill"></span>关于</a></li>
                    
                        <li class=""><a href="javascript:;" class="search" target="_self"><span class="iconfont icon-search-menu"></span>搜索</a></li>
                    
                </ul> 
            </div> 
            <div class="menu-link">
                <div class="box">
                    <div class="image-box"></div>
                </div>
                
                    <a name="GitHub" href="https://github.com/Then-what" class="" target="_blank" data=""><span class="iconfont icon-github"></span></a>
                
                    <a name="QQ" href="mailto:1472034696@qq.com" class="" target="_blank" data=""><span class="iconfont icon-qq"></span></a>
                
            </div> 
        </nav>
        <button class="menu-button-close"></button>
        <div class="morph-shape" id="morph-shape" data-morph-open="M-7.312,0H15c0,0,66,113.339,66,399.5C81,664.006,15,800,15,800H-7.312V0z;M-7.312,0H100c0,0,0,113.839,0,400c0,264.506,0,400,0,400H-7.312V0z">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
                <path d="M-7.312,0H0c0,0,0,113.839,0,400c0,264.506,0,400,0,400h-7.312V0z"/>
            </svg>
        </div>
    </div>
    <button class="menu-button-open">MENU</button>
    <div class="menu-cover"></div>
</div>
    <link type="text/css" rel="stylesheet" href="/css/search.css">
<script type="text/javascript" src="/js/iscroll.js"></script>
<script type="text/javascript" src="/js/instantsearch.min.js"></script>
<div class="search-window">
    <div class="search-content">
        <div class="search-content-icon">
            <i class="iconfont icon-search"></i>
        </div>
        <div id="search-input" class="search-input"></div>
    </div>

    <div class="search-scroll">
        <div class="search-result">
            <div id="search-stats" class="search-stats"></div>
            <div id="search-hits"></div>
            <div id="search-pagination" class="search-pagination"></div>
        </div>
    </div>

    <span class="search-close-icon">
        <i class="iconfont icon-close"></i>
    </span>
</div>
    <div id="tools">
    <div class="progressbar-top"></div>
    
    <link type="text/css" rel="stylesheet" href="/css/APlayer.css">
    <script type="text/javascript" src="/js/APlayer.min.js"></script>
    <script type="text/javascript" src="/js/Meting.min.js"></script>
    <script>
        var meting_api = 'https://api.i-meto.com/meting/api?server=:server&type=:type&id=:id&auth=:auth&r=:r';
    </script>
    <meting-js id="7644470448" lrcshow="false" server="netease" type="playlist" fixed="true" autoplay="false" loop="all" order="random" preload="auto" volume="0.67" mutex="true"></meting-js>

    <div class="wrap-right">
    <div class="wrap-right-hide">
         <div class="wrap-right-button favorites">
            <div class="iconbox" switch="false">
                <span class="iconfont icon-favorites"></span>
            </div>
            <span class="icontext">关注</span>
         </div>
        <div class="wrap-right-button search">
            <div class="iconbox">
                <span class="iconfont icon-search-menu"></span>
            </div>
            <span class="icontext">搜索</span>
        </div>
        <div class="wrap-right-button menu-button">
            <div class="iconbox">
                <span class="iconfont icon-menu"></span>
            </div>
            <span class="icontext">菜单</span>
        </div>
        <div class="wrap-right-button mode">
            <div class="light">
                <div class="iconbox">
                    <span class="iconfont icon-daymode"></span>
                </div>
                <span class="icontext">浅色模式</span>
            </div>
            <div class="dark">
                <div class="iconbox">
                    <span class="iconfont icon-nightmode-fill"></span>
                </div>
                <span class="icontext">深色模式</span>
            </div>
        </div>
        <div class="wrap-right-button bottom">
            <div class="iconbox">
                <span class="iconfont icon-top"></span>
            </div>
            <span class="icontext">跳至底部</span>
        </div>
    </div>
    <div class="wrap-right-show">
        <div class="wrap-right-button set">
            <div class="iconbox">
                <span class="iconfont icon-setting"></span>
            </div>
            <span class="icontext">设置</span>
        </div>
        <div class="wrap-right-button top">
            <div class="iconbox">
                <span class="iconfont icon-top"></span>
            </div>
            <span class="icontext">返回顶部</span>
        </div>
    </div>
</div>
    <div class="loading"></div>
</div>
    <script>
    window.config = {
        GitHubUserName     : "first19326",
        GitHubRepositories : "Hexo-LiveForCode",

        User             : "轻风",
        UserAvatar       : "/image/sidebar/avatar.jpg",
        WebsiteStartDate : "2023-07-09",
        Home             : "https://worstone.cn",

        WebsiteTitleBlur         : "(◍´꒳`◍) Hi, Live For Code",
        WebsiteTitleBlurTimeOut  : 500,
        WebsiteTitleFocus        : "(*´∇｀*) 欢迎回来!",
        WebsiteTitleFocusTimeOut : 1000,
        WebsiteFavicon           : {
            light : "/image/website/logo/logo.png",
            dark  : "/image/website/logo/logo-dark.png"
        },

        ProgressBar : {
            id       : "topProgressBar",
            color    : "#77B6FF",
            height   : "2px",
            duration : 0.2
        },

        Loading: {
            rebound : {
                tension  : 16,
                friction : 5
            },
            spinner : {
                id     : "spinner",
                radius : 90,
                sides  : 3,
                depth  : 4,
                colors : {
                    background : "#F0F0F0",
                    stroke     : "#272633",
                    base       : "",
                    child      : "#272633"
                },
                alwaysForward : true,
                restAt        : 0.5,
                renderBase    : false
            }
        },

        HomeHeaderAnimationRendered : true,
        HomeHeaderAnimation         : {
            radius      : 15,
            density     : 0.2,
            color       : "rgba(255, 255, 255, .2)",
            clearOffset : 0.3
        },

        BackAnimationRendered          : true,
        IEBrowserBackAnimationRendered : false,
        BackAnimation                  : {
            colorSaturation  : "60%",
            colorBrightness  : "50%",
            colorAlpha       : 0.5,
            colorCycleSpeed  : 5,
            verticalPosition : "random",
            horizontalSpeed  : 200,
            ribbonCount      : 3,
            strokeSize       : 0,
            parallaxAmount   : -0.2,
            animateSections  : true
        },

        HomeHeaderImage : [
            
                "/image/header/home.jpg",
            
                "/image/header/home.jpeg",
            
        ],
        HomeBannerText  : "",

        ArticleHeaderImage : [
            
                "/image/header/article.jpg",
            
        ],

        OtherBannerText : "",

        Error : {
            icon    : "icon-swimming",
            title   : "PAGE NOT FOUND",
            content : [
                
                    "很抱歉，您访问的页面不存在！",
                
                    "可能是输入地址有误或该地址已变更。",
                
            ],
            buttons : [
                
                    {
                        icon  : "icon-home",
                        text  : "返回首页",
                        href  : "/",
                        class : ""
                    },
                
            ]
        },

        MenuNotice : {
            enable : true,
            notice : "好好地享受青春，你无法比此刻更年轻了",
            speed  : 20
        },
        MenuList : [
            
                {
                    name   : "首页",
                    icon   : "icon-home-fill",
                    href   : "/",
                    type   : "index",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "分类",
                    icon   : "icon-folder-fill",
                    href   : "/category",
                    type   : "category",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "标签",
                    icon   : "icon-discount-fill",
                    href   : "/tag",
                    type   : "tag",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "归档",
                    icon   : "icon-calendar-fill",
                    href   : "/archive",
                    type   : "archive",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "关于",
                    icon   : "icon-about-fill",
                    href   : "/about",
                    type   : "about",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "搜索",
                    icon   : "icon-search-menu",
                    href   : "javascript:;",
                    type   : "",
                    class  : "search",
                    target : "_self"
                },
            
        ],
        MenuLink : [
            
                
                    {
                        name   : "GitHub",
                        icon   : "icon-github",
                        href   : "https://github.com/Then-what",
                        class  : "",
                        target : "_blank",
                        image  : ""
                    },
                
                    {
                        name   : "QQ",
                        icon   : "icon-qq",
                        href   : "mailto:1472034696@qq.com",
                        class  : "",
                        target : "_blank",
                        image  : ""
                    },
                
            
        ],

        FooterStyle : 2,
        BottomText  : "<div><span class='face'>ღゝ◡╹)ノ♡</span></div><div>【人生若只如初见<span><i class='iconfont icon-like-fill'></i></span>何事秋风悲画扇】</div><div>&copy; 2023-2029 轻风. All Rights Reserved.</div>",

        ConsoleList : [
            
                
                    [
                        
                            
                                "Based on cnblogs theme SimpleMemory.",
                            
                                "",
                            
                        
                    ],
                
                    [
                        
                            
                                "SimpleMemory Author:",
                            
                                "BNDong",
                            
                        
                    ],
                
                    [
                        
                            
                                "Theme:",
                            
                                "LiveForCode",
                            
                        
                    ],
                
            
        ],

        FontIconExtend : "",

        Donate : {
            paypal  : "",
            bitcoin : "",
            alipay  : "/image/donate/alipay.png",
            wechat  : "/image/donate/wechat.png"
        },

        Search : {
            applicationID : "010C3EANT8",
            apiKey        : "c7abab9f11b79102b9aff7fe6d41447d",
            indexName     : "Notes",
            hits          : {
                page : 10
            },
            labels        : {
                placeholder : "搜索",
                empty       : "未发现与 「${query}」 相关的内容",
                stats       : "${hits} 条相关条目，使用了 ${time} 毫秒",
            }
        }, 

        Comment : {
            switch : true,
            type   : "Valine",
        },

        Waline : {
            el              : ".comments-content",
            serverURL       : "",
            path            : window.location.pathname,
            meta            : "['nick', 'mail', 'link']",
            requiredMeta    : "['nick', 'mail']",
            pageSize        : 10,
            lang            : "zh-cn",
            locale: {
                admin       : "博主",
                anonymous   : "匿名用户",
                sofa        : "快来做第一个评论的人吧 ~",
                placeholder : "你是我一生只会遇见一次的惊喜...",
            },
            dark            : "html[color-scheme='dark']",
            search          : false,
            pageview        : true,
            comment         : true,
            copyright       : false,
        },

        Valine : {
            el             : ".comments-content",
            appId          : "srhKtvWPQTWYKh3qX8G8M7v0-gzGzoHsz",
            appKey         : "8uVSP1q6UlALVC5igYfIfv2h",
            serverURLs     : "",
            placeholder    : "你是我一生只会遇见一次的惊喜...",
            avatar         : "mm",
            meta           : "nick,mail,link",
            requiredFields : "nick,mail",
            pageSize       : 5,
            lang           : "zh-cn",
            visitor        : true,
            enableQQ       : true
        },

        Tocbot : {
            switch                : true,
            tocSelector           : ".toc",
            contentSelector       : ".article-body",
            headingSelector       : "h1, h2, h3, h4, h5",
            headingsOffset        : 0,
            scrollSmooth          : true,
            scrollSmoothOffset    : -5,
            positionFixedSelector : ".toc",
            positionFixedClass    : "toc-fixed",
            fixedSidebarOffset    : "",
        },

        Require : {
            baseUrl     : "/js/",
            waitSeconds : 100
        },

        Music : {
            type : "Meting"
        },
        APlayer : {
            container : ".aplayer",
            fixed     : true,
            autoplay  : false,
            loop      : "all",
            order     : "random",
            preload   : "auto",
            volume    : 0.67,
            mutex     : true,
            lrcType   : 3,
            audio     : [
                
                    {
                        name   : "Endless Tears",
                        artist : "CLIFF EDGE",
                        cover  : "/music/cover/Endless Tears.jpg",
                        url    : "/music/song/Endless Tears.mp3",
                        lrc    : "/music/lrc/Endless Tears.lrc"
                    },
                
            ]
        },
        Meting : {
            api      : "https://api.i-meto.com/meting/api",
            id       : "7644470448", 
            lrcshow  : false, 
            server   : "netease", 
            type     : "playlist", 
            fixed    : true, 
            autoplay : false, 
            loop     : "all", 
            order    : "random", 
            preload  : "auto", 
            volume   : 0.67, 
            mutex    : true
        },

        Mouse : {
            enable  : true,
            options : {
                size  : 6,
                sizeF : 24
            }
        },

        LazyLoad : {
            default : "/image/website/lazyload.svg"
        },
  
        Style : {
            aplayer          : "/css/APlayer.css",
            archive          : "/css/archive.css",
            base             : "/css/base.css",
            clipboard        : "/css/clipboard.css",
            code             : "/css/code.css",
            donate           : "/css/donate.css",
            fancybox         : "/css/jquery.fancybox.css",
            footer           : "/css/footer.css",
            iconfont         : "/iconfont/iconfont.css",
            index            : "/css/index.css",
            menuBubble       : "/css/menu-bubble.css",
            mouse            : "/css/mouse.css",
            page             : "/css/page.css",
            post             : "/css/post.css",
            search           : "/css/search.css",
            tocbot           : "/css/tocbot.css",
            valine           : "/css/valine.css",
            waline           : "/css/waline.css",
            walineCustom     : "/css/waline-custom.css"
        },

        Script: {
            aplayer          : "/js/APlayer.min.js",
            config           : "/js/require.config.js",
            index            : "/js/index.js",
            instantSearch    : "/js/instantsearch.min.js",
            iscroll          : "/js/iscroll.js",
            jQuery           : "/js/jquery-3.4.1.min.js",
            loading          : "/js/loading.js",
            meting           : "/js/Meting.min.js",
            require          : "/js/require.min.js",
            waline           : "/js/waline.mjs",
            pageview         : "/js/pageview.mjs",
            comment          : "/js/comment.mjs",
        },

        Font: {
            LongCang    : "/font/LongCang.css",
            Monda       : "/font/Monda.css",
            NotoSansSC  : "/font/NotoSansSC.css",
            NotoSerifSC : "/font/NotoSerifSC.css",
            Playball    : "/font/Playball.css",
            PTMono      : "/font/PTMono.css",
            Roboto      : "/font/Roboto.css",
            RobotoSlab  : "/font/RobotoSlab.css",
            Rosario     : "/font/Rosario.css",
            UbuntuMono  : "/font/UbuntuMono.css"
        },

        Suffix : {
            about : "简单地活着, 肆意又精彩."
        },
            
        Theme : {
            url  : "https://github.com/first19326/Hexo-LiveForCode",
            name : "Hexo - Live For Code"
        }  
    };
</script>
    <script type="text/javascript" src="/js/index.js"></script>
</body>
</html>